org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all

projectName = com.informatica.ccgf.components.term-association-discovery
projectVersion = 1.0.0
nexusURL=http://asvmfrramarao01:8081/repository/CCGF_Test_Rel/
systemProp.org.gradle.internal.publish.checksums.insecure=true
