# POC_Keyword_Search_and_schema_matching

./: main.py  record1.txt  redfin_functions.py  redfin_raw_to_xml.py  redfin_xml_to_csv.py  test_function.py
kws_and_matcher_code/: business_glossary_association.py  keyword_search.py
match_column_glossary/: AssignmentCapture_realtor.csv  AssignmentCapture_remax.csv  BusinessGlossary_realtor.xml  SchemaMatching.py  Schema_realtor.txt  Schema_redfin.txt  Schema_zillow.txt  business_glossary_association.py  columns_redfin.csv  find_similarity.py  find_similarity_hybrid.py  find_similarity_hybrid_logs.py  keyword_search.py  (+13 more)
term-association-discovery/: build.gradle  build.properties  dependencies.gradle  gradle.properties  settings.gradle
term-association-discovery/impl/: build.gradle
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/engine/: BusinessTermSearchEngine.java  BusinessTermSearchEngineBuilder.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/engine/api/: IndexBuilder.java  SearchEngine.java  SearchEngineBuilder.java  Searcher.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/engine/index/: BusinessTermIndexBuilder.java  BusinessTermNameAnalyzer.java  TokenizedBusinessTermAnalyzer.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/engine/search/: AlignmentQueryAnalyzer.java  AlignmentQueryBuilder.java  AlignmentRegex.java  AlignmentSearcher.java  BagOfWordsQueryAnalyzer.java  BagOfWordsSearcher.java  BusinessTermSearcher.java  IdfMapBuilder.java  QueryAutomatonBuilder.java  TfIdfTermScorer.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/exception/: DocumentSearchException.java  IndexWriterException.java  InvalidAlignmentCandidatesException.java  SearchTaskException.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/model/: Asset.java  AssetType.java  BusinessTerm.java  BusinessTermType.java  Document.java  Field.java  Query.java  SearchResult.java  Synonym.java  TermType.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/model/api/: DocumentBuilder.java  DocumentReader.java  DocumentType.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/similarity/: AbbreviationAlignment.java  AbbreviationAlignmentScorer.java  AlignmentComputerFactory.java  BagOfWordsAlignmentComputer.java  NeedlemanWunschAlignmentComputer.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/similarity/api/: Alignment.java  AlignmentComputer.java  AlignmentScorer.java  AlignmentScoringPolicy.java
term-association-discovery/impl/src/main/java/com/infa/products/discovery/automatedclassification/util/: ConfigUtil.java  DiscoveryConstants.java  ExecutorServiceUtil.java  Pair.java  TermAssociationHelper.java  Utils.java
term-association-discovery/impl/src/test/java/com/infa/products/discovery/automatedclassification/: AlignmentScoreTest.java  AlignmentTest.java  BagOfWordsScoreTest.java  BusinessTermSearchTest.java  QuickSearchTest.java
term-association-discovery/impl/src/test/java/com/infa/products/discovery/automatedclassification/dataset/: AirlinesBusinessTermSearchTest.java  AirlinesDatasetReader.java  AnaCreditBusinessTermSearchTest.java  AnaCreditDatasetReader.java  AnthemAbbreviationReader.java  AnthemBusinessTermSearchTest.java  AnthemColsDatasetReader.java  AnthemTablesBusinessTermSearchTest.java  AnthemTablesDatasetReader.java  CommunicationsBusinessTermSearchTest.java  CommunicationsDatasetReader.java  FinanceBusinessTermSearchTest.java  FinanceDatasetReader.java  FranklinBusinessTermSearchTest.java  FranklinDatasetReader.java  HealthcareBusinessTermSearchTest.java  HealthcareDatasetReader.java  InvescoBusinessTermSearchTest.java  InvescoDatasetReader.java  MichiganBusinessTermSearchTest.java  MichiganDatasetReader.java  MichiganERPMBusinessTermSearchTest.java  MichiganERPMDatasetReader.java  RealEstateBusinessGlossaryMatchTest.java  RealEstateFileReader.java  RetailBusinessTermSearchTest.java  RetailDatasetReader.java  SpecialCharactersTest.java  SplitRegexTest.java  Toyota2BusinessTermSearchTest.java  Toyota2DatasetReader.java  ToyotaBusinessTermSearchTest.java  ToyotaDatasetReader.java
term-association-discovery/impl/src/test/java/com/infa/products/discovery/automatedclassification/engine/: BusinessTermSearchEngineTest.java
term-association-discovery/impl/src/test/java/com/infa/products/discovery/automatedclassification/engine/search/: BagOfWordsSearcherTest.java  ParentContextAssetTest.java
term-association-discovery/impl/src/test/java/com/infa/products/discovery/automatedclassification/util/: Constants.java  FileUtils.java  SearchTask.java
term-association-discovery/impl/src/test/resources/sampledata/: AnaCredit_Glossary_v2.1.csv  AnaCredit_Glossary_v2.1.xlsx  EDWard_Columns.csv  EDWard_Columns_Split_Regex_Test.csv  InvescoGlossaryExport.csv  Michigan ERPM Reader.csv  MichiganReader.csv  Retail.csv  capture_redfin.csv  columns_zillow.csv
(+3175 files in other folders)
