('community', 'community of the listing', 0.8181818181818182)
('listing_id', 'listing apn id', 0.8181818181818182)
('listing_id', 'listing mls id', 0.8181818181818182)
('county', 'county of the listing', 0.75)
('region', 'region of the listing', 0.75)
('property_type', 'property type of the listing', 0.7142857142857143)
('price', 'price per square feet of the listing', 0.7142857142857143)
('style', 'style of construction of the listing', 0.7142857142857143)
('postal_code', 'postal code/zip code of the listing', 0.6666666666666666)
('area', 'area size of the listing in square feet', 0.6666666666666666)
('listing_price', 'listing agents office name', 0.6428571428571429)
('agent_name', 'listing agents name', 0.6363636363636364)
('agent_name', 'listing agents office name', 0.6363636363636364)
('listing_id', 'listing agents name', 0.6363636363636364)
('listing_id', 'listing agents office name', 0.6363636363636364)
('listing_id', 'listing agents contact number', 0.6363636363636364)
('listing_id', 'listing agents email address', 0.6363636363636364)
('listing_id', 'listing agents license number', 0.6363636363636364)
('listing_id', 'listings description', 0.6363636363636364)
('listing_id', 'listings geographical coordinates', 0.6363636363636364)
('listing_id', 'listings monthly mortgage payment', 0.6363636363636364)
('listing_id', 'listing age', 0.6363636363636364)
('listing_id', 'listing built-in year', 0.6363636363636364)
('listing_id', 'listing renovated in year', 0.6363636363636364)
('listing_id', 'listings nearby school nam', 0.6363636363636364)
('listing_price', 'listing age', 0.6153846153846154)
('year_renovated', 'listing renovated in year', 0.6)
('baths', 'bathroom count in the listing', 0.5714285714285714)
('listing_price', 'listing agents name', 0.5714285714285714)
('listing_price', 'listing agents license number', 0.5714285714285714)
('listing_price', 'offer price of the listing in usd', 0.5714285714285714)
('listing_price', 'price per square feet of the listing', 0.5714285714285714)
('listing_price', 'the estimated price of the listing', 0.5714285714285714)
('agent_license', 'listing agents license number', 0.5714285714285714)
('stories', 'number of stories in the listing', 0.5555555555555556)
('listing_id', 'offer price of the listing in usd', 0.5454545454545454)
('listing_id', 'lot area of the listing in acres', 0.5454545454545454)
('listing_price', 'listing agents contact number', 0.5)
('listing_price', 'listing agents email address', 0.5)
('listing_price', 'listings description', 0.5)
('listing_price', 'listings geographical coordinates', 0.5)
('listing_price', 'listings monthly mortgage payment', 0.5)
('listing_price', 'listing built-in year', 0.5)
('listing_price', 'listing renovated in year', 0.5)
('listing_price', 'listing apn id', 0.5)
('listing_price', 'listing mls id', 0.5)
('listing_price', 'listings nearby school nam', 0.5)
('status', 'current status of the listing', 0.5)
('beds', 'bedroom count in the listing', 0.5)
('unfinished_sq_ft', 'unfurnished area size of the listing in square feet', 0.5)
('street_address', 'listing agents email address', 0.4666666666666667)
('listing_id', 'current status of the listing', 0.45454545454545453)
('listing_id', 'bedroom count in the listing', 0.45454545454545453)
('listing_id', 'bathroom count in the listing', 0.45454545454545453)
('listing_id', 'area size of the listing in square feet', 0.45454545454545453)
('listing_id', 'tax amount of the listing for the year 2019', 0.45454545454545453)
('listing_id', 'tax amount of the listing for the year 2020', 0.45454545454545453)
('listing_id', 'parking spaces count in the listing', 0.45454545454545453)
('listing_id', 'garage spaces count in the listing', 0.45454545454545453)
('listing_id', 'furnished area size of the listing in square feet', 0.45454545454545453)
('listing_id', 'unfurnished area size of the listing in square feet', 0.45454545454545453)
('listing_id', 'cooling type in the listing', 0.45454545454545453)
('listing_id', 'brokers compensation for the listing', 0.45454545454545453)
('listing_id', 'style of construction of the listing', 0.45454545454545453)
('listing_id', 'property type of the listing', 0.45454545454545453)
('listing_id', 'heating type of the listing', 0.45454545454545453)
('listing_id', 'flooring type of the listing', 0.45454545454545453)
('listing_id', 'type of appliances available in the listing', 0.45454545454545453)
('listing_id', 'address of the listing', 0.45454545454545453)
('listing_id', 'city of the listing', 0.45454545454545453)
('listing_id', 'region of the listing', 0.45454545454545453)
('listing_id', 'postal code/zip code of the listing', 0.45454545454545453)
('listing_id', 'roof material of the listing', 0.45454545454545453)
('listing_id', 'price per square feet of the listing', 0.45454545454545453)
('listing_id', 'the living area of the listing in square feet', 0.45454545454545453)
('listing_id', 'home owners association fees of the listing', 0.45454545454545453)
('listing_id', 'the estimated price of the listing', 0.45454545454545453)
('listing_id', 'number of units in the listed listing', 0.45454545454545453)
('listing_id', 'community of the listing', 0.45454545454545453)
('listing_id', 'number of stories in the listing', 0.45454545454545453)
('listing_id', 'county of the listing', 0.45454545454545453)
('year_built', 'listing built-in year', 0.45454545454545453)
('est._mo._payment', 'listings monthly mortgage payment', 0.4375)
('price_per_sq_ft', 'price per square feet of the listing', 0.42857142857142855)
('listing_price', 'lot area of the listing in acres', 0.42857142857142855)
('finished_sq_ft', 'furnished area size of the listing in square feet', 0.42857142857142855)
('price', 'offer price of the listing in usd', 0.42857142857142855)
('price', 'the estimated price of the listing', 0.42857142857142855)
('county', 'bedroom count in the listing', 0.375)
('county', 'bathroom count in the listing', 0.375)
('county', 'parking spaces count in the listing', 0.375)
('county', 'garage spaces count in the listing', 0.375)
('region', 'listings description', 0.375)
('redfin_estimate', 'the estimated price of the listing', 0.375)
('listing_price', 'current status of the listing', 0.35714285714285715)
('listing_price', 'bedroom count in the listing', 0.35714285714285715)
('listing_price', 'bathroom count in the listing', 0.35714285714285715)
('listing_price', 'area size of the listing in square feet', 0.35714285714285715)
('listing_price', 'tax amount of the listing for the year 2019', 0.35714285714285715)
('listing_price', 'tax amount of the listing for the year 2020', 0.35714285714285715)
('listing_price', 'parking spaces count in the listing', 0.35714285714285715)
('listing_price', 'garage spaces count in the listing', 0.35714285714285715)
('listing_price', 'furnished area size of the listing in square feet', 0.35714285714285715)
('listing_price', 'unfurnished area size of the listing in square feet', 0.35714285714285715)
('listing_price', 'cooling type in the listing', 0.35714285714285715)
('listing_price', 'brokers compensation for the listing', 0.35714285714285715)
('listing_price', 'style of construction of the listing', 0.35714285714285715)
('listing_price', 'property type of the listing', 0.35714285714285715)
('listing_price', 'heating type of the listing', 0.35714285714285715)
('listing_price', 'flooring type of the listing', 0.35714285714285715)
('listing_price', 'type of appliances available in the listing', 0.35714285714285715)
('listing_price', 'address of the listing', 0.35714285714285715)
('listing_price', 'city of the listing', 0.35714285714285715)
('listing_price', 'region of the listing', 0.35714285714285715)
('listing_price', 'postal code/zip code of the listing', 0.35714285714285715)
('listing_price', 'roof material of the listing', 0.35714285714285715)
('listing_price', 'the living area of the listing in square feet', 0.35714285714285715)
('listing_price', 'home owners association fees of the listing', 0.35714285714285715)
('listing_price', 'number of units in the listed listing', 0.35714285714285715)
('listing_price', 'community of the listing', 0.35714285714285715)
('listing_price', 'number of stories in the listing', 0.35714285714285715)
('listing_price', 'county of the listing', 0.35714285714285715)
('finished_sq_ft', 'unfurnished area size of the listing in square feet', 0.35714285714285715)
('agent_license', 'listing agents office name', 0.35714285714285715)
('lot_size', 'lot area of the listing in acres', 0.3333333333333333)
('agent_id', 'listing agents name', 0.3333333333333333)
('agent_id', 'listing agents office name', 0.3333333333333333)
('agent_id', 'listing agents contact number', 0.3333333333333333)
('agent_id', 'listing agents email address', 0.3333333333333333)
('agent_id', 'listing agents license number', 0.3333333333333333)
('area', 'lot area of the listing in acres', 0.3333333333333333)
('area', 'furnished area size of the listing in square feet', 0.3333333333333333)
('area', 'unfurnished area size of the listing in square feet', 0.3333333333333333)
('area', 'the living area of the listing in square feet', 0.3333333333333333)
('street_address', 'address of the listing', 0.3333333333333333)
('unfinished_sq_ft', 'furnished area size of the listing in square feet', 0.3125)
('agent_org', 'listing agents name', 0.3)
('agent_org', 'listing agents office name', 0.3)
('agent_org', 'listing agents contact number', 0.3)
('agent_org', 'listing agents email address', 0.3)
('agent_org', 'listing agents license number', 0.3)
('price', 'listing agents office name', 0.2857142857142857)
('price', 'property type of the listing', 0.2857142857142857)
('agent_license', 'listing agents name', 0.2857142857142857)
('cost_per_squre_feet', 'area size of the listing in square feet', 0.2777777777777778)
('cost_per_squre_feet', 'furnished area size of the listing in square feet', 0.2777777777777778)
('cost_per_squre_feet', 'unfurnished area size of the listing in square feet', 0.2777777777777778)
('cost_per_squre_feet', 'the living area of the listing in square feet', 0.2777777777777778)
('agent_name', 'listing agents contact number', 0.2727272727272727)
('agent_name', 'listing agents email address', 0.2727272727272727)
('agent_name', 'listing agents license number', 0.2727272727272727)
('county', 'tax amount of the listing for the year 2019', 0.25)
('county', 'tax amount of the listing for the year 2020', 0.25)
('county', 'cooling type in the listing', 0.25)
('county', 'community of the listing', 0.25)
('status', 'style of construction of the listing', 0.25)
('redfin_estimate', 'roof material of the listing', 0.25)
('hoa_dues', 'lot area of the listing in acres', 0.2222222222222222)
('hoa_dues', 'listings geographical coordinates', 0.2222222222222222)
('hoa_dues', 'home owners association fees of the listing', 0.2222222222222222)
('lot_size', 'listing agents name', 0.2222222222222222)
('lot_size', 'listing agents office name', 0.2222222222222222)
('lot_size', 'area size of the listing in square feet', 0.2222222222222222)
('lot_size', 'furnished area size of the listing in square feet', 0.2222222222222222)
('lot_size', 'unfurnished area size of the listing in square feet', 0.2222222222222222)
('lot_size', 'listing age', 0.2222222222222222)
('cost_per_squre_feet', 'price per square feet of the listing', 0.2222222222222222)
('agent_id', 'listings monthly mortgage payment', 0.2222222222222222)
('agent_id', 'listing apn id', 0.2222222222222222)
('agent_id', 'listing mls id', 0.2222222222222222)
('stories', 'lot area of the listing in acres', 0.2222222222222222)
('stories', 'style of construction of the listing', 0.2222222222222222)
('stories', 'listings geographical coordinates', 0.2222222222222222)
('price_per_sq_ft', 'offer price of the listing in usd', 0.21428571428571427)
('price_per_sq_ft', 'property type of the listing', 0.21428571428571427)
('price_per_sq_ft', 'the estimated price of the listing', 0.21428571428571427)
('property_type', 'price per square feet of the listing', 0.21428571428571427)
('agent_license', 'listing agents contact number', 0.21428571428571427)
('agent_license', 'listing agents email address', 0.21428571428571427)
('locality', 'lot area of the listing in acres', 0.2)
('locality', 'listings geographical coordinates', 0.2)
('agent_org', 'current status of the listing', 0.2)
('agent_org', 'garage spaces count in the listing', 0.2)
('agent_org', 'address of the listing', 0.2)
('agent_org', 'listings monthly mortgage payment', 0.2)
('agent_org', 'number of stories in the listing', 0.2)
('apn', 'listings description', 0.2)
('apn', 'area size of the listing in square feet', 0.2)
('apn', 'address of the listing', 0.2)
('apn', 'listing apn id', 0.2)
('street_address', 'style of construction of the listing', 0.2)
('redfin_estimate', 'region of the listing', 0.1875)
('agent_name', 'listings monthly mortgage payment', 0.18181818181818182)
('agent_name', 'listing age', 0.18181818181818182)
('community', 'cooling type in the listing', 0.18181818181818182)
('community', 'city of the listing', 0.18181818181818182)
('community', 'number of units in the listed listing', 0.18181818181818182)
('community', 'county of the listing', 0.18181818181818182)
('year_built', 'tax amount of the listing for the year 2019', 0.18181818181818182)
('year_built', 'tax amount of the listing for the year 2020', 0.18181818181818182)
('year_built', 'listing renovated in year', 0.18181818181818182)
('year_built', 'listings nearby school nam', 0.18181818181818182)
('total_sq.ft', 'the living area of the listing in square feet', 0.16666666666666666)
('area', 'address of the listing', 0.16666666666666666)
('area', 'price per square feet of the listing', 0.16666666666666666)
('beds', 'listing agents email address', 0.16666666666666666)
('beds', 'bathroom count in the listing', 0.16666666666666666)
('beds', 'lot area of the listing in acres', 0.16666666666666666)
('beds', 'brokers compensation for the listing', 0.16666666666666666)
('beds', 'listings geographical coordinates', 0.16666666666666666)
('mls#', 'listing mls id', 0.16666666666666666)
('agent_license', 'listing age', 0.15384615384615385)
('redfin_estimate', 'listing age', 0.15384615384615385)
('baths', 'listing agents email address', 0.14285714285714285)
('baths', 'bedroom count in the listing', 0.14285714285714285)
('baths', 'lot area of the listing in acres', 0.14285714285714285)
('baths', 'brokers compensation for the listing', 0.14285714285714285)
('baths', 'listings geographical coordinates', 0.14285714285714285)
('property_type', 'cooling type in the listing', 0.14285714285714285)
('property_type', 'heating type of the listing', 0.14285714285714285)
('property_type', 'flooring type of the listing', 0.14285714285714285)
('property_type', 'type of appliances available in the listing', 0.14285714285714285)
('price', 'listing agents name', 0.14285714285714285)
('price', 'listing agents license number', 0.14285714285714285)
('price', 'parking spaces count in the listing', 0.14285714285714285)
('price', 'postal code/zip code of the listing', 0.14285714285714285)
('price', 'listing age', 0.14285714285714285)
('style', 'listing agents name', 0.14285714285714285)
('style', 'listing agents office name', 0.14285714285714285)
('style', 'listing age', 0.14285714285714285)
('agent_license', 'listings monthly mortgage payment', 0.14285714285714285)
('year_renovated', 'current status of the listing', 0.13333333333333333)
('year_renovated', 'tax amount of the listing for the year 2019', 0.13333333333333333)
('year_renovated', 'tax amount of the listing for the year 2020', 0.13333333333333333)
('year_renovated', 'the estimated price of the listing', 0.13333333333333333)
('year_renovated', 'listing built-in year', 0.13333333333333333)
('street_address', 'lot area of the listing in acres', 0.13333333333333333)
('county', 'current status of the listing', 0.125)
('county', 'city of the listing', 0.125)
('status', 'listing agents email address', 0.125)
('status', 'lot area of the listing in acres', 0.125)
('status', 'postal code/zip code of the listing', 0.125)
('status', 'listings geographical coordinates', 0.125)
('region', 'brokers compensation for the listing', 0.125)
('region', 'style of construction of the listing', 0.125)
('region', 'roof material of the listing', 0.125)
('region', 'home owners association fees of the listing', 0.125)
('redfin_estimate', 'listing agents name', 0.125)
('redfin_estimate', 'listing agents office name', 0.125)
('redfin_estimate', 'listings geographical coordinates', 0.125)
('redfin_estimate', 'listing renovated in year', 0.125)
('hoa_dues', 'listing agents email address', 0.1111111111111111)
('hoa_dues', 'heating type of the listing', 0.1111111111111111)
('lot_size', 'listing agents contact number', 0.1111111111111111)
('lot_size', 'listing agents email address', 0.1111111111111111)
('lot_size', 'listing agents license number', 0.1111111111111111)
('lot_size', 'listings description', 0.1111111111111111)
('lot_size', 'listings geographical coordinates', 0.1111111111111111)
('lot_size', 'listings monthly mortgage payment', 0.1111111111111111)
('lot_size', 'listing built-in year', 0.1111111111111111)
('lot_size', 'listing renovated in year', 0.1111111111111111)
('lot_size', 'listing apn id', 0.1111111111111111)
('lot_size', 'listing mls id', 0.1111111111111111)
('lot_size', 'listings nearby school nam', 0.1111111111111111)
('cost_per_squre_feet', 'cooling type in the listing', 0.1111111111111111)
('cost_per_squre_feet', 'home owners association fees of the listing', 0.1111111111111111)
('cost_per_squre_feet', 'community of the listing', 0.1111111111111111)
('cost_per_squre_feet', 'county of the listing', 0.1111111111111111)
('agent_id', 'current status of the listing', 0.1111111111111111)
('agent_id', 'offer price of the listing in usd', 0.1111111111111111)
('agent_id', 'area size of the listing in square feet', 0.1111111111111111)
('agent_id', 'garage spaces count in the listing', 0.1111111111111111)
('agent_id', 'address of the listing', 0.1111111111111111)
('agent_id', 'listing age', 0.1111111111111111)
('stories', 'listing agents email address', 0.1111111111111111)
('stories', 'flooring type of the listing', 0.1111111111111111)
('locality', 'listing agents name', 0.1)
('locality', 'listing agents office name', 0.1)
('locality', 'listing agents contact number', 0.1)
('locality', 'listing agents email address', 0.1)
('locality', 'listing agents license number', 0.1)
('locality', 'listings description', 0.1)
('locality', 'city of the listing', 0.1)
('locality', 'listings monthly mortgage payment', 0.1)
('locality', 'listing age', 0.1)
('locality', 'listing built-in year', 0.1)
('locality', 'listing renovated in year', 0.1)
('locality', 'listing apn id', 0.1)
('locality', 'listing mls id', 0.1)
('locality', 'listings nearby school nam', 0.1)
('locality', 'community of the listing', 0.1)
('agent_org', 'bedroom count in the listing', 0.1)
('agent_org', 'bathroom count in the listing', 0.1)
('agent_org', 'area size of the listing in square feet', 0.1)
('agent_org', 'parking spaces count in the listing', 0.1)
('agent_org', 'cooling type in the listing', 0.1)
('agent_org', 'brokers compensation for the listing', 0.1)
('agent_org', 'style of construction of the listing', 0.1)
('agent_org', 'property type of the listing', 0.1)
('agent_org', 'heating type of the listing', 0.1)
('agent_org', 'flooring type of the listing', 0.1)
('agent_org', 'type of appliances available in the listing', 0.1)
('agent_org', 'city of the listing', 0.1)
('agent_org', 'region of the listing', 0.1)
('agent_org', 'postal code/zip code of the listing', 0.1)
('agent_org', 'roof material of the listing', 0.1)
('agent_org', 'price per square feet of the listing', 0.1)
('agent_org', 'home owners association fees of the listing', 0.1)
('agent_org', 'the estimated price of the listing', 0.1)
('agent_org', 'number of units in the listed listing', 0.1)
('agent_org', 'listing age', 0.1)
('agent_org', 'community of the listing', 0.1)
('agent_org', 'county of the listing', 0.1)
('agent_name', 'current status of the listing', 0.09090909090909091)
('agent_name', 'area size of the listing in square feet', 0.09090909090909091)
('agent_name', 'garage spaces count in the listing', 0.09090909090909091)
('agent_name', 'address of the listing', 0.09090909090909091)
('agent_name', 'listings nearby school nam', 0.09090909090909091)
('community', 'current status of the listing', 0.09090909090909091)
('community', 'brokers compensation for the listing', 0.09090909090909091)
('year_built', 'area size of the listing in square feet', 0.09090909090909091)
('year_built', 'furnished area size of the listing in square feet', 0.09090909090909091)
('year_built', 'unfurnished area size of the listing in square feet', 0.09090909090909091)
('year_built', 'the living area of the listing in square feet', 0.09090909090909091)
('year_built', 'listings monthly mortgage payment', 0.09090909090909091)
('postal_code', 'listing agents name', 0.08333333333333333)
('postal_code', 'listing agents office name', 0.08333333333333333)
('postal_code', 'current status of the listing', 0.08333333333333333)
('postal_code', 'parking spaces count in the listing', 0.08333333333333333)
('postal_code', 'property type of the listing', 0.08333333333333333)
('postal_code', 'price per square feet of the listing', 0.08333333333333333)
('postal_code', 'listing age', 0.08333333333333333)
('total_sq.ft', 'area size of the listing in square feet', 0.08333333333333333)
('total_sq.ft', 'tax amount of the listing for the year 2019', 0.08333333333333333)
('total_sq.ft', 'tax amount of the listing for the year 2020', 0.08333333333333333)
('total_sq.ft', 'furnished area size of the listing in square feet', 0.08333333333333333)
('total_sq.ft', 'unfurnished area size of the listing in square feet', 0.08333333333333333)
('total_sq.ft', 'type of appliances available in the listing', 0.08333333333333333)
('total_sq.ft', 'postal code/zip code of the listing', 0.08333333333333333)
('total_sq.ft', 'the estimated price of the listing', 0.08333333333333333)
('total_sq.ft', 'listings monthly mortgage payment', 0.08333333333333333)
('property_type', 'listing age', 0.07692307692307693)
('price_per_sq_ft', 'listing agents office name', 0.07142857142857142)
('price_per_sq_ft', 'listing agents license number', 0.07142857142857142)
('price_per_sq_ft', 'area size of the listing in square feet', 0.07142857142857142)
('price_per_sq_ft', 'parking spaces count in the listing', 0.07142857142857142)
('price_per_sq_ft', 'furnished area size of the listing in square feet', 0.07142857142857142)
('price_per_sq_ft', 'unfurnished area size of the listing in square feet', 0.07142857142857142)
('price_per_sq_ft', 'brokers compensation for the listing', 0.07142857142857142)
('price_per_sq_ft', 'postal code/zip code of the listing', 0.07142857142857142)
('price_per_sq_ft', 'the living area of the listing in square feet', 0.07142857142857142)
('price_per_sq_ft', 'home owners association fees of the listing', 0.07142857142857142)
('price_per_sq_ft', 'listings monthly mortgage payment', 0.07142857142857142)
('property_type', 'listing agents name', 0.07142857142857142)
('property_type', 'listing agents office name', 0.07142857142857142)
('property_type', 'parking spaces count in the listing', 0.07142857142857142)
('property_type', 'postal code/zip code of the listing', 0.07142857142857142)
('finished_sq_ft', 'area size of the listing in square feet', 0.07142857142857142)
('finished_sq_ft', 'flooring type of the listing', 0.07142857142857142)
('finished_sq_ft', 'the living area of the listing in square feet', 0.07142857142857142)
('finished_sq_ft', 'listings monthly mortgage payment', 0.07142857142857142)
('agent_license', 'current status of the listing', 0.07142857142857142)
('agent_license', 'offer price of the listing in usd', 0.07142857142857142)
('agent_license', 'area size of the listing in square feet', 0.07142857142857142)
('agent_license', 'garage spaces count in the listing', 0.07142857142857142)
('agent_license', 'brokers compensation for the listing', 0.07142857142857142)
('agent_license', 'address of the listing', 0.07142857142857142)
('agent_license', 'price per square feet of the listing', 0.07142857142857142)
('agent_license', 'the estimated price of the listing', 0.07142857142857142)
('year_renovated', 'offer price of the listing in usd', 0.06666666666666667)
('year_renovated', 'listings geographical coordinates', 0.06666666666666667)
('year_renovated', 'roof material of the listing', 0.06666666666666667)
('year_renovated', 'number of units in the listed listing', 0.06666666666666667)
('year_renovated', 'listing apn id', 0.06666666666666667)
('year_renovated', 'listing mls id', 0.06666666666666667)
('year_renovated', 'listings nearby school nam', 0.06666666666666667)
('street_address', 'area size of the listing in square feet', 0.06666666666666667)
('street_address', 'furnished area size of the listing in square feet', 0.06666666666666667)
('street_address', 'unfurnished area size of the listing in square feet', 0.06666666666666667)
('street_address', 'listings geographical coordinates', 0.06666666666666667)
('street_address', 'price per square feet of the listing', 0.06666666666666667)
('street_address', 'the living area of the listing in square feet', 0.06666666666666667)
('est._mo._payment', 'listing agents name', 0.0625)
('est._mo._payment', 'listing agents office name', 0.0625)
('est._mo._payment', 'listing agents contact number', 0.0625)
('est._mo._payment', 'listing agents email address', 0.0625)
('est._mo._payment', 'listing agents license number', 0.0625)
('est._mo._payment', 'current status of the listing', 0.0625)
('est._mo._payment', 'area size of the listing in square feet', 0.0625)
('est._mo._payment', 'furnished area size of the listing in square feet', 0.0625)
('est._mo._payment', 'unfurnished area size of the listing in square feet', 0.0625)
('est._mo._payment', 'the living area of the listing in square feet', 0.0625)
('est._mo._payment', 'the estimated price of the listing', 0.0625)
('redfin_estimate', 'listing agents contact number', 0.0625)
('redfin_estimate', 'listing agents email address', 0.0625)
('redfin_estimate', 'listing agents license number', 0.0625)
('redfin_estimate', 'current status of the listing', 0.0625)
('redfin_estimate', 'bedroom count in the listing', 0.0625)
('redfin_estimate', 'bathroom count in the listing', 0.0625)
('redfin_estimate', 'listings description', 0.0625)
('redfin_estimate', 'offer price of the listing in usd', 0.0625)
('redfin_estimate', 'area size of the listing in square feet', 0.0625)
('redfin_estimate', 'lot area of the listing in acres', 0.0625)
('redfin_estimate', 'tax amount of the listing for the year 2019', 0.0625)
('redfin_estimate', 'tax amount of the listing for the year 2020', 0.0625)
('redfin_estimate', 'parking spaces count in the listing', 0.0625)
('redfin_estimate', 'garage spaces count in the listing', 0.0625)
('redfin_estimate', 'furnished area size of the listing in square feet', 0.0625)
('redfin_estimate', 'unfurnished area size of the listing in square feet', 0.0625)
('redfin_estimate', 'cooling type in the listing', 0.0625)
('redfin_estimate', 'brokers compensation for the listing', 0.0625)
('redfin_estimate', 'style of construction of the listing', 0.0625)
('redfin_estimate', 'property type of the listing', 0.0625)
('redfin_estimate', 'heating type of the listing', 0.0625)
('redfin_estimate', 'flooring type of the listing', 0.0625)
('redfin_estimate', 'type of appliances available in the listing', 0.0625)
('redfin_estimate', 'address of the listing', 0.0625)
('redfin_estimate', 'city of the listing', 0.0625)
('redfin_estimate', 'postal code/zip code of the listing', 0.0625)
('redfin_estimate', 'price per square feet of the listing', 0.0625)
('redfin_estimate', 'the living area of the listing in square feet', 0.0625)
('redfin_estimate', 'home owners association fees of the listing', 0.0625)
('redfin_estimate', 'listings monthly mortgage payment', 0.0625)
('redfin_estimate', 'number of units in the listed listing', 0.0625)
('redfin_estimate', 'listing built-in year', 0.0625)
('redfin_estimate', 'listing apn id', 0.0625)
('redfin_estimate', 'listing mls id', 0.0625)
('redfin_estimate', 'listings nearby school nam', 0.0625)
('redfin_estimate', 'community of the listing', 0.0625)
('redfin_estimate', 'number of stories in the listing', 0.0625)
('redfin_estimate', 'county of the listing', 0.0625)
('unfinished_sq_ft', 'area size of the listing in square feet', 0.0625)
('unfinished_sq_ft', 'the living area of the listing in square feet', 0.0625)
('unfinished_sq_ft', 'listings monthly mortgage payment', 0.0625)
('cost_per_squre_feet', 'current status of the listing', 0.05555555555555555)
('cost_per_squre_feet', 'brokers compensation for the listing', 0.05555555555555555)
('cost_per_squre_feet', 'property type of the listing', 0.05555555555555555)
('cost_per_squre_feet', 'city of the listing', 0.05555555555555555)
('cost_per_squre_feet', 'postal code/zip code of the listing', 0.05555555555555555)
('cost_per_squre_feet', 'listings monthly mortgage payment', 0.05555555555555555)
('agent_name', 'bedroom count in the listing', 0.0)
('agent_name', 'bathroom count in the listing', 0.0)
('agent_name', 'listings description', 0.0)
('agent_name', 'offer price of the listing in usd', 0.0)
('agent_name', 'lot area of the listing in acres', 0.0)
('agent_name', 'tax amount of the listing for the year 2019', 0.0)
('agent_name', 'tax amount of the listing for the year 2020', 0.0)
('agent_name', 'parking spaces count in the listing', 0.0)
('agent_name', 'furnished area size of the listing in square feet', 0.0)
('agent_name', 'unfurnished area size of the listing in square feet', 0.0)
('agent_name', 'cooling type in the listing', 0.0)
('agent_name', 'brokers compensation for the listing', 0.0)
('agent_name', 'style of construction of the listing', 0.0)
('agent_name', 'property type of the listing', 0.0)
('agent_name', 'heating type of the listing', 0.0)
('agent_name', 'flooring type of the listing', 0.0)
('agent_name', 'type of appliances available in the listing', 0.0)
('agent_name', 'city of the listing', 0.0)
('agent_name', 'region of the listing', 0.0)
('agent_name', 'postal code/zip code of the listing', 0.0)
('agent_name', 'listings geographical coordinates', 0.0)
('agent_name', 'roof material of the listing', 0.0)
('agent_name', 'price per square feet of the listing', 0.0)
('agent_name', 'the living area of the listing in square feet', 0.0)
('agent_name', 'home owners association fees of the listing', 0.0)
('agent_name', 'the estimated price of the listing', 0.0)
('agent_name', 'number of units in the listed listing', 0.0)
('agent_name', 'listing built-in year', 0.0)
('agent_name', 'listing renovated in year', 0.0)
('agent_name', 'listing apn id', 0.0)
('agent_name', 'listing mls id', 0.0)
('agent_name', 'community of the listing', 0.0)
('agent_name', 'number of stories in the listing', 0.0)
('agent_name', 'county of the listing', 0.0)
('community', 'listing agents name', 0.0)
('community', 'listing agents office name', 0.0)
('community', 'listing agents contact number', 0.0)
('community', 'listing agents email address', 0.0)
('community', 'listing agents license number', 0.0)
('community', 'bedroom count in the listing', 0.0)
('community', 'bathroom count in the listing', 0.0)
('community', 'listings description', 0.0)
('community', 'offer price of the listing in usd', 0.0)
('community', 'area size of the listing in square feet', 0.0)
('community', 'lot area of the listing in acres', 0.0)
('community', 'tax amount of the listing for the year 2019', 0.0)
('community', 'tax amount of the listing for the year 2020', 0.0)
('community', 'parking spaces count in the listing', 0.0)
('community', 'garage spaces count in the listing', 0.0)
('community', 'furnished area size of the listing in square feet', 0.0)
('community', 'unfurnished area size of the listing in square feet', 0.0)
('community', 'style of construction of the listing', 0.0)
('community', 'property type of the listing', 0.0)
('community', 'heating type of the listing', 0.0)
('community', 'flooring type of the listing', 0.0)
('community', 'type of appliances available in the listing', 0.0)
('community', 'address of the listing', 0.0)
('community', 'region of the listing', 0.0)
('community', 'postal code/zip code of the listing', 0.0)
('community', 'listings geographical coordinates', 0.0)
('community', 'roof material of the listing', 0.0)
('community', 'price per square feet of the listing', 0.0)
('community', 'the living area of the listing in square feet', 0.0)
('community', 'home owners association fees of the listing', 0.0)
('community', 'the estimated price of the listing', 0.0)
('community', 'listings monthly mortgage payment', 0.0)
('community', 'listing age', 0.0)
('community', 'listing built-in year', 0.0)
('community', 'listing renovated in year', 0.0)
('community', 'listing apn id', 0.0)
('community', 'listing mls id', 0.0)
('community', 'listings nearby school nam', 0.0)
('community', 'number of stories in the listing', 0.0)
('county', 'listing agents name', 0.0)
('county', 'listing agents office name', 0.0)
('county', 'listing agents contact number', 0.0)
('county', 'listing agents email address', 0.0)
('county', 'listing agents license number', 0.0)
('county', 'listings description', 0.0)
('county', 'offer price of the listing in usd', 0.0)
('county', 'area size of the listing in square feet', 0.0)
('county', 'lot area of the listing in acres', 0.0)
('county', 'furnished area size of the listing in square feet', 0.0)
('county', 'unfurnished area size of the listing in square feet', 0.0)
('county', 'brokers compensation for the listing', 0.0)
('county', 'style of construction of the listing', 0.0)
('county', 'property type of the listing', 0.0)
('county', 'heating type of the listing', 0.0)
('county', 'flooring type of the listing', 0.0)
('county', 'type of appliances available in the listing', 0.0)
('county', 'address of the listing', 0.0)
('county', 'region of the listing', 0.0)
('county', 'postal code/zip code of the listing', 0.0)
('county', 'listings geographical coordinates', 0.0)
('county', 'roof material of the listing', 0.0)
('county', 'price per square feet of the listing', 0.0)
('county', 'the living area of the listing in square feet', 0.0)
('county', 'home owners association fees of the listing', 0.0)
('county', 'the estimated price of the listing', 0.0)
('county', 'listings monthly mortgage payment', 0.0)
('county', 'number of units in the listed listing', 0.0)
('county', 'listing age', 0.0)
('county', 'listing built-in year', 0.0)
('county', 'listing renovated in year', 0.0)
('county', 'listing apn id', 0.0)
('county', 'listing mls id', 0.0)
('county', 'listings nearby school nam', 0.0)
('county', 'number of stories in the listing', 0.0)
('hoa_dues', 'listing agents name', 0.0)
('hoa_dues', 'listing agents office name', 0.0)
('hoa_dues', 'listing agents contact number', 0.0)
('hoa_dues', 'listing agents license number', 0.0)
('hoa_dues', 'current status of the listing', 0.0)
('hoa_dues', 'bedroom count in the listing', 0.0)
('hoa_dues', 'bathroom count in the listing', 0.0)
('hoa_dues', 'listings description', 0.0)
('hoa_dues', 'offer price of the listing in usd', 0.0)
('hoa_dues', 'area size of the listing in square feet', 0.0)
('hoa_dues', 'tax amount of the listing for the year 2019', 0.0)
('hoa_dues', 'tax amount of the listing for the year 2020', 0.0)
('hoa_dues', 'parking spaces count in the listing', 0.0)
('hoa_dues', 'garage spaces count in the listing', 0.0)
('hoa_dues', 'furnished area size of the listing in square feet', 0.0)
('hoa_dues', 'unfurnished area size of the listing in square feet', 0.0)
('hoa_dues', 'cooling type in the listing', 0.0)
('hoa_dues', 'brokers compensation for the listing', 0.0)
('hoa_dues', 'style of construction of the listing', 0.0)
('hoa_dues', 'property type of the listing', 0.0)
('hoa_dues', 'flooring type of the listing', 0.0)
('hoa_dues', 'type of appliances available in the listing', 0.0)
('hoa_dues', 'address of the listing', 0.0)
('hoa_dues', 'city of the listing', 0.0)
('hoa_dues', 'region of the listing', 0.0)
('hoa_dues', 'postal code/zip code of the listing', 0.0)
('hoa_dues', 'roof material of the listing', 0.0)
('hoa_dues', 'price per square feet of the listing', 0.0)
('hoa_dues', 'the living area of the listing in square feet', 0.0)
('hoa_dues', 'the estimated price of the listing', 0.0)
('hoa_dues', 'listings monthly mortgage payment', 0.0)
('hoa_dues', 'number of units in the listed listing', 0.0)
('hoa_dues', 'listing age', 0.0)
('hoa_dues', 'listing built-in year', 0.0)
('hoa_dues', 'listing renovated in year', 0.0)
('hoa_dues', 'listing apn id', 0.0)
('hoa_dues', 'listing mls id', 0.0)
('hoa_dues', 'listings nearby school nam', 0.0)
('hoa_dues', 'community of the listing', 0.0)
('hoa_dues', 'number of stories in the listing', 0.0)
('hoa_dues', 'county of the listing', 0.0)
('lot_size', 'current status of the listing', 0.0)
('lot_size', 'bedroom count in the listing', 0.0)
('lot_size', 'bathroom count in the listing', 0.0)
('lot_size', 'offer price of the listing in usd', 0.0)
('lot_size', 'tax amount of the listing for the year 2019', 0.0)
('lot_size', 'tax amount of the listing for the year 2020', 0.0)
('lot_size', 'parking spaces count in the listing', 0.0)
('lot_size', 'garage spaces count in the listing', 0.0)
('lot_size', 'cooling type in the listing', 0.0)
('lot_size', 'brokers compensation for the listing', 0.0)
('lot_size', 'style of construction of the listing', 0.0)
('lot_size', 'property type of the listing', 0.0)
('lot_size', 'heating type of the listing', 0.0)
('lot_size', 'flooring type of the listing', 0.0)
('lot_size', 'type of appliances available in the listing', 0.0)
('lot_size', 'address of the listing', 0.0)
('lot_size', 'city of the listing', 0.0)
('lot_size', 'region of the listing', 0.0)
('lot_size', 'postal code/zip code of the listing', 0.0)
('lot_size', 'roof material of the listing', 0.0)
('lot_size', 'price per square feet of the listing', 0.0)
('lot_size', 'the living area of the listing in square feet', 0.0)
('lot_size', 'home owners association fees of the listing', 0.0)
('lot_size', 'the estimated price of the listing', 0.0)
('lot_size', 'number of units in the listed listing', 0.0)
('lot_size', 'community of the listing', 0.0)
('lot_size', 'number of stories in the listing', 0.0)
('lot_size', 'county of the listing', 0.0)
('postal_code', 'listing agents contact number', 0.0)
('postal_code', 'listing agents email address', 0.0)
('postal_code', 'listing agents license number', 0.0)
('postal_code', 'bedroom count in the listing', 0.0)
('postal_code', 'bathroom count in the listing', 0.0)
('postal_code', 'listings description', 0.0)
('postal_code', 'offer price of the listing in usd', 0.0)
('postal_code', 'area size of the listing in square feet', 0.0)
('postal_code', 'lot area of the listing in acres', 0.0)
('postal_code', 'tax amount of the listing for the year 2019', 0.0)
('postal_code', 'tax amount of the listing for the year 2020', 0.0)
('postal_code', 'garage spaces count in the listing', 0.0)
('postal_code', 'furnished area size of the listing in square feet', 0.0)
('postal_code', 'unfurnished area size of the listing in square feet', 0.0)
('postal_code', 'cooling type in the listing', 0.0)
('postal_code', 'brokers compensation for the listing', 0.0)
('postal_code', 'style of construction of the listing', 0.0)
('postal_code', 'heating type of the listing', 0.0)
('postal_code', 'flooring type of the listing', 0.0)
('postal_code', 'type of appliances available in the listing', 0.0)
('postal_code', 'address of the listing', 0.0)
('postal_code', 'city of the listing', 0.0)
('postal_code', 'region of the listing', 0.0)
('postal_code', 'listings geographical coordinates', 0.0)
('postal_code', 'roof material of the listing', 0.0)
('postal_code', 'the living area of the listing in square feet', 0.0)
('postal_code', 'home owners association fees of the listing', 0.0)
('postal_code', 'the estimated price of the listing', 0.0)
('postal_code', 'listings monthly mortgage payment', 0.0)
('postal_code', 'number of units in the listed listing', 0.0)
('postal_code', 'listing built-in year', 0.0)
('postal_code', 'listing renovated in year', 0.0)
('postal_code', 'listing apn id', 0.0)
('postal_code', 'listing mls id', 0.0)
('postal_code', 'listings nearby school nam', 0.0)
('postal_code', 'community of the listing', 0.0)
('postal_code', 'number of stories in the listing', 0.0)
('postal_code', 'county of the listing', 0.0)
('baths', 'listing agents name', 0.0)
('baths', 'listing agents office name', 0.0)
('baths', 'listing agents contact number', 0.0)
('baths', 'listing agents license number', 0.0)
('baths', 'current status of the listing', 0.0)
('baths', 'listings description', 0.0)
('baths', 'offer price of the listing in usd', 0.0)
('baths', 'area size of the listing in square feet', 0.0)
('baths', 'tax amount of the listing for the year 2019', 0.0)
('baths', 'tax amount of the listing for the year 2020', 0.0)
('baths', 'parking spaces count in the listing', 0.0)
('baths', 'garage spaces count in the listing', 0.0)
('baths', 'furnished area size of the listing in square feet', 0.0)
('baths', 'unfurnished area size of the listing in square feet', 0.0)
('baths', 'cooling type in the listing', 0.0)
('baths', 'style of construction of the listing', 0.0)
('baths', 'property type of the listing', 0.0)
('baths', 'heating type of the listing', 0.0)
('baths', 'flooring type of the listing', 0.0)
('baths', 'type of appliances available in the listing', 0.0)
('baths', 'address of the listing', 0.0)
('baths', 'city of the listing', 0.0)
('baths', 'region of the listing', 0.0)
('baths', 'postal code/zip code of the listing', 0.0)
('baths', 'roof material of the listing', 0.0)
('baths', 'price per square feet of the listing', 0.0)
('baths', 'the living area of the listing in square feet', 0.0)
('baths', 'home owners association fees of the listing', 0.0)
('baths', 'the estimated price of the listing', 0.0)
('baths', 'listings monthly mortgage payment', 0.0)
('baths', 'number of units in the listed listing', 0.0)
('baths', 'listing age', 0.0)
('baths', 'listing built-in year', 0.0)
('baths', 'listing renovated in year', 0.0)
('baths', 'listing apn id', 0.0)
('baths', 'listing mls id', 0.0)
('baths', 'listings nearby school nam', 0.0)
('baths', 'community of the listing', 0.0)
('baths', 'number of stories in the listing', 0.0)
('baths', 'county of the listing', 0.0)
('price_per_sq_ft', 'listing agents name', 0.0)
('price_per_sq_ft', 'listing agents contact number', 0.0)
('price_per_sq_ft', 'listing agents email address', 0.0)
('price_per_sq_ft', 'current status of the listing', 0.0)
('price_per_sq_ft', 'bedroom count in the listing', 0.0)
('price_per_sq_ft', 'bathroom count in the listing', 0.0)
('price_per_sq_ft', 'listings description', 0.0)
('price_per_sq_ft', 'lot area of the listing in acres', 0.0)
('price_per_sq_ft', 'tax amount of the listing for the year 2019', 0.0)
('price_per_sq_ft', 'tax amount of the listing for the year 2020', 0.0)
('price_per_sq_ft', 'garage spaces count in the listing', 0.0)
('price_per_sq_ft', 'cooling type in the listing', 0.0)
('price_per_sq_ft', 'style of construction of the listing', 0.0)
('price_per_sq_ft', 'heating type of the listing', 0.0)
('price_per_sq_ft', 'flooring type of the listing', 0.0)
('price_per_sq_ft', 'type of appliances available in the listing', 0.0)
('price_per_sq_ft', 'address of the listing', 0.0)
('price_per_sq_ft', 'city of the listing', 0.0)
('price_per_sq_ft', 'region of the listing', 0.0)
('price_per_sq_ft', 'listings geographical coordinates', 0.0)
('price_per_sq_ft', 'roof material of the listing', 0.0)
('price_per_sq_ft', 'number of units in the listed listing', 0.0)
('price_per_sq_ft', 'listing age', 0.0)
('price_per_sq_ft', 'listing built-in year', 0.0)
('price_per_sq_ft', 'listing renovated in year', 0.0)
('price_per_sq_ft', 'listing apn id', 0.0)
('price_per_sq_ft', 'listing mls id', 0.0)
('price_per_sq_ft', 'listings nearby school nam', 0.0)
('price_per_sq_ft', 'community of the listing', 0.0)
('price_per_sq_ft', 'number of stories in the listing', 0.0)
('price_per_sq_ft', 'county of the listing', 0.0)
('property_type', 'listing agents contact number', 0.0)
('property_type', 'listing agents email address', 0.0)
('property_type', 'listing agents license number', 0.0)
('property_type', 'current status of the listing', 0.0)
('property_type', 'bedroom count in the listing', 0.0)
('property_type', 'bathroom count in the listing', 0.0)
('property_type', 'listings description', 0.0)
('property_type', 'offer price of the listing in usd', 0.0)
('property_type', 'area size of the listing in square feet', 0.0)
('property_type', 'lot area of the listing in acres', 0.0)
('property_type', 'tax amount of the listing for the year 2019', 0.0)
('property_type', 'tax amount of the listing for the year 2020', 0.0)
('property_type', 'garage spaces count in the listing', 0.0)
('property_type', 'furnished area size of the listing in square feet', 0.0)
('property_type', 'unfurnished area size of the listing in square feet', 0.0)
('property_type', 'brokers compensation for the listing', 0.0)
('property_type', 'style of construction of the listing', 0.0)
('property_type', 'address of the listing', 0.0)
('property_type', 'city of the listing', 0.0)
('property_type', 'region of the listing', 0.0)
('property_type', 'listings geographical coordinates', 0.0)
('property_type', 'roof material of the listing', 0.0)
('property_type', 'the living area of the listing in square feet', 0.0)
('property_type', 'home owners association fees of the listing', 0.0)
('property_type', 'the estimated price of the listing', 0.0)
('property_type', 'listings monthly mortgage payment', 0.0)
('property_type', 'number of units in the listed listing', 0.0)
('property_type', 'listing built-in year', 0.0)
('property_type', 'listing renovated in year', 0.0)
('property_type', 'listing apn id', 0.0)
('property_type', 'listing mls id', 0.0)
('property_type', 'listings nearby school nam', 0.0)
('property_type', 'community of the listing', 0.0)
('property_type', 'number of stories in the listing', 0.0)
('property_type', 'county of the listing', 0.0)
('total_sq.ft', 'listing agents name', 0.0)
('total_sq.ft', 'listing agents office name', 0.0)
('total_sq.ft', 'listing agents contact number', 0.0)
('total_sq.ft', 'listing agents email address', 0.0)
('total_sq.ft', 'listing agents license number', 0.0)
('total_sq.ft', 'current status of the listing', 0.0)
('total_sq.ft', 'bedroom count in the listing', 0.0)
('total_sq.ft', 'bathroom count in the listing', 0.0)
('total_sq.ft', 'listings description', 0.0)
('total_sq.ft', 'offer price of the listing in usd', 0.0)
('total_sq.ft', 'lot area of the listing in acres', 0.0)
('total_sq.ft', 'parking spaces count in the listing', 0.0)
('total_sq.ft', 'garage spaces count in the listing', 0.0)
('total_sq.ft', 'cooling type in the listing', 0.0)
('total_sq.ft', 'brokers compensation for the listing', 0.0)
('total_sq.ft', 'style of construction of the listing', 0.0)
('total_sq.ft', 'property type of the listing', 0.0)
('total_sq.ft', 'heating type of the listing', 0.0)
('total_sq.ft', 'flooring type of the listing', 0.0)
('total_sq.ft', 'address of the listing', 0.0)
('total_sq.ft', 'city of the listing', 0.0)
('total_sq.ft', 'region of the listing', 0.0)
('total_sq.ft', 'listings geographical coordinates', 0.0)
('total_sq.ft', 'roof material of the listing', 0.0)
('total_sq.ft', 'price per square feet of the listing', 0.0)
('total_sq.ft', 'home owners association fees of the listing', 0.0)
('total_sq.ft', 'number of units in the listed listing', 0.0)
('total_sq.ft', 'listing age', 0.0)
('total_sq.ft', 'listing built-in year', 0.0)
('total_sq.ft', 'listing renovated in year', 0.0)
('total_sq.ft', 'listing apn id', 0.0)
('total_sq.ft', 'listing mls id', 0.0)
('total_sq.ft', 'listings nearby school nam', 0.0)
('total_sq.ft', 'community of the listing', 0.0)
('total_sq.ft', 'number of stories in the listing', 0.0)
('total_sq.ft', 'county of the listing', 0.0)
('locality', 'current status of the listing', 0.0)
('locality', 'bedroom count in the listing', 0.0)
('locality', 'bathroom count in the listing', 0.0)
('locality', 'offer price of the listing in usd', 0.0)
('locality', 'area size of the listing in square feet', 0.0)
('locality', 'tax amount of the listing for the year 2019', 0.0)
('locality', 'tax amount of the listing for the year 2020', 0.0)
('locality', 'parking spaces count in the listing', 0.0)
('locality', 'garage spaces count in the listing', 0.0)
('locality', 'furnished area size of the listing in square feet', 0.0)
('locality', 'unfurnished area size of the listing in square feet', 0.0)
('locality', 'cooling type in the listing', 0.0)
('locality', 'brokers compensation for the listing', 0.0)
('locality', 'style of construction of the listing', 0.0)
('locality', 'property type of the listing', 0.0)
('locality', 'heating type of the listing', 0.0)
('locality', 'flooring type of the listing', 0.0)
('locality', 'type of appliances available in the listing', 0.0)
('locality', 'address of the listing', 0.0)
('locality', 'region of the listing', 0.0)
('locality', 'postal code/zip code of the listing', 0.0)
('locality', 'roof material of the listing', 0.0)
('locality', 'price per square feet of the listing', 0.0)
('locality', 'the living area of the listing in square feet', 0.0)
('locality', 'home owners association fees of the listing', 0.0)
('locality', 'the estimated price of the listing', 0.0)
('locality', 'number of units in the listed listing', 0.0)
('locality', 'number of stories in the listing', 0.0)
('locality', 'county of the listing', 0.0)
('year_renovated', 'listing agents name', 0.0)
('year_renovated', 'listing agents office name', 0.0)
('year_renovated', 'listing agents contact number', 0.0)
('year_renovated', 'listing agents email address', 0.0)
('year_renovated', 'listing agents license number', 0.0)
('year_renovated', 'bedroom count in the listing', 0.0)
('year_renovated', 'bathroom count in the listing', 0.0)
('year_renovated', 'listings description', 0.0)
('year_renovated', 'area size of the listing in square feet', 0.0)
('year_renovated', 'lot area of the listing in acres', 0.0)
('year_renovated', 'parking spaces count in the listing', 0.0)
('year_renovated', 'garage spaces count in the listing', 0.0)
('year_renovated', 'furnished area size of the listing in square feet', 0.0)
('year_renovated', 'unfurnished area size of the listing in square feet', 0.0)
('year_renovated', 'cooling type in the listing', 0.0)
('year_renovated', 'brokers compensation for the listing', 0.0)
('year_renovated', 'style of construction of the listing', 0.0)
('year_renovated', 'property type of the listing', 0.0)
('year_renovated', 'heating type of the listing', 0.0)
('year_renovated', 'flooring type of the listing', 0.0)
('year_renovated', 'type of appliances available in the listing', 0.0)
('year_renovated', 'address of the listing', 0.0)
('year_renovated', 'city of the listing', 0.0)
('year_renovated', 'region of the listing', 0.0)
('year_renovated', 'postal code/zip code of the listing', 0.0)
('year_renovated', 'price per square feet of the listing', 0.0)
('year_renovated', 'the living area of the listing in square feet', 0.0)
('year_renovated', 'home owners association fees of the listing', 0.0)
('year_renovated', 'listings monthly mortgage payment', 0.0)
('year_renovated', 'listing age', 0.0)
('year_renovated', 'community of the listing', 0.0)
('year_renovated', 'number of stories in the listing', 0.0)
('year_renovated', 'county of the listing', 0.0)
('est._mo._payment', 'bedroom count in the listing', 0.0)
('est._mo._payment', 'bathroom count in the listing', 0.0)
('est._mo._payment', 'listings description', 0.0)
('est._mo._payment', 'offer price of the listing in usd', 0.0)
('est._mo._payment', 'lot area of the listing in acres', 0.0)
('est._mo._payment', 'tax amount of the listing for the year 2019', 0.0)
('est._mo._payment', 'tax amount of the listing for the year 2020', 0.0)
('est._mo._payment', 'parking spaces count in the listing', 0.0)
('est._mo._payment', 'garage spaces count in the listing', 0.0)
('est._mo._payment', 'cooling type in the listing', 0.0)
('est._mo._payment', 'brokers compensation for the listing', 0.0)
('est._mo._payment', 'style of construction of the listing', 0.0)
('est._mo._payment', 'property type of the listing', 0.0)
('est._mo._payment', 'heating type of the listing', 0.0)
('est._mo._payment', 'flooring type of the listing', 0.0)
('est._mo._payment', 'type of appliances available in the listing', 0.0)
('est._mo._payment', 'address of the listing', 0.0)
('est._mo._payment', 'city of the listing', 0.0)
('est._mo._payment', 'region of the listing', 0.0)
('est._mo._payment', 'postal code/zip code of the listing', 0.0)
('est._mo._payment', 'listings geographical coordinates', 0.0)
('est._mo._payment', 'roof material of the listing', 0.0)
('est._mo._payment', 'price per square feet of the listing', 0.0)
('est._mo._payment', 'home owners association fees of the listing', 0.0)
('est._mo._payment', 'number of units in the listed listing', 0.0)
('est._mo._payment', 'listing age', 0.0)
('est._mo._payment', 'listing built-in year', 0.0)
('est._mo._payment', 'listing renovated in year', 0.0)
('est._mo._payment', 'listing apn id', 0.0)
('est._mo._payment', 'listing mls id', 0.0)
('est._mo._payment', 'listings nearby school nam', 0.0)
('est._mo._payment', 'community of the listing', 0.0)
('est._mo._payment', 'number of stories in the listing', 0.0)
('est._mo._payment', 'county of the listing', 0.0)
('finished_sq_ft', 'listing agents name', 0.0)
('finished_sq_ft', 'listing agents office name', 0.0)
('finished_sq_ft', 'listing agents contact number', 0.0)
('finished_sq_ft', 'listing agents email address', 0.0)
('finished_sq_ft', 'listing agents license number', 0.0)
('finished_sq_ft', 'current status of the listing', 0.0)
('finished_sq_ft', 'bedroom count in the listing', 0.0)
('finished_sq_ft', 'bathroom count in the listing', 0.0)
('finished_sq_ft', 'listings description', 0.0)
('finished_sq_ft', 'offer price of the listing in usd', 0.0)
('finished_sq_ft', 'lot area of the listing in acres', 0.0)
('finished_sq_ft', 'tax amount of the listing for the year 2019', 0.0)
('finished_sq_ft', 'tax amount of the listing for the year 2020', 0.0)
('finished_sq_ft', 'parking spaces count in the listing', 0.0)
('finished_sq_ft', 'garage spaces count in the listing', 0.0)
('finished_sq_ft', 'cooling type in the listing', 0.0)
('finished_sq_ft', 'brokers compensation for the listing', 0.0)
('finished_sq_ft', 'style of construction of the listing', 0.0)
('finished_sq_ft', 'property type of the listing', 0.0)
('finished_sq_ft', 'heating type of the listing', 0.0)
('finished_sq_ft', 'type of appliances available in the listing', 0.0)
('finished_sq_ft', 'address of the listing', 0.0)
('finished_sq_ft', 'city of the listing', 0.0)
('finished_sq_ft', 'region of the listing', 0.0)
('finished_sq_ft', 'postal code/zip code of the listing', 0.0)
('finished_sq_ft', 'listings geographical coordinates', 0.0)
('finished_sq_ft', 'roof material of the listing', 0.0)
('finished_sq_ft', 'price per square feet of the listing', 0.0)
('finished_sq_ft', 'home owners association fees of the listing', 0.0)
('finished_sq_ft', 'the estimated price of the listing', 0.0)
('finished_sq_ft', 'number of units in the listed listing', 0.0)
('finished_sq_ft', 'listing age', 0.0)
('finished_sq_ft', 'listing built-in year', 0.0)
('finished_sq_ft', 'listing renovated in year', 0.0)
('finished_sq_ft', 'listing apn id', 0.0)
('finished_sq_ft', 'listing mls id', 0.0)
('finished_sq_ft', 'listings nearby school nam', 0.0)
('finished_sq_ft', 'community of the listing', 0.0)
('finished_sq_ft', 'number of stories in the listing', 0.0)
('finished_sq_ft', 'county of the listing', 0.0)
('status', 'listing agents name', 0.0)
('status', 'listing agents office name', 0.0)
('status', 'listing agents contact number', 0.0)
('status', 'listing agents license number', 0.0)
('status', 'bedroom count in the listing', 0.0)
('status', 'bathroom count in the listing', 0.0)
('status', 'listings description', 0.0)
('status', 'offer price of the listing in usd', 0.0)
('status', 'area size of the listing in square feet', 0.0)
('status', 'tax amount of the listing for the year 2019', 0.0)
('status', 'tax amount of the listing for the year 2020', 0.0)
('status', 'parking spaces count in the listing', 0.0)
('status', 'garage spaces count in the listing', 0.0)
('status', 'furnished area size of the listing in square feet', 0.0)
('status', 'unfurnished area size of the listing in square feet', 0.0)
('status', 'cooling type in the listing', 0.0)
('status', 'brokers compensation for the listing', 0.0)
('status', 'property type of the listing', 0.0)
('status', 'heating type of the listing', 0.0)
('status', 'flooring type of the listing', 0.0)
('status', 'type of appliances available in the listing', 0.0)
('status', 'address of the listing', 0.0)
('status', 'city of the listing', 0.0)
('status', 'region of the listing', 0.0)
('status', 'roof material of the listing', 0.0)
('status', 'price per square feet of the listing', 0.0)
('status', 'the living area of the listing in square feet', 0.0)
('status', 'home owners association fees of the listing', 0.0)
('status', 'the estimated price of the listing', 0.0)
('status', 'listings monthly mortgage payment', 0.0)
('status', 'number of units in the listed listing', 0.0)
('status', 'listing age', 0.0)
('status', 'listing built-in year', 0.0)
('status', 'listing renovated in year', 0.0)
('status', 'listing apn id', 0.0)
('status', 'listing mls id', 0.0)
('status', 'listings nearby school nam', 0.0)
('status', 'community of the listing', 0.0)
('status', 'number of stories in the listing', 0.0)
('status', 'county of the listing', 0.0)
('cost_per_squre_feet', 'listing agents name', 0.0)
('cost_per_squre_feet', 'listing agents office name', 0.0)
('cost_per_squre_feet', 'listing agents contact number', 0.0)
('cost_per_squre_feet', 'listing agents email address', 0.0)
('cost_per_squre_feet', 'listing agents license number', 0.0)
('cost_per_squre_feet', 'bedroom count in the listing', 0.0)
('cost_per_squre_feet', 'bathroom count in the listing', 0.0)
('cost_per_squre_feet', 'listings description', 0.0)
('cost_per_squre_feet', 'offer price of the listing in usd', 0.0)
('cost_per_squre_feet', 'lot area of the listing in acres', 0.0)
('cost_per_squre_feet', 'tax amount of the listing for the year 2019', 0.0)
('cost_per_squre_feet', 'tax amount of the listing for the year 2020', 0.0)
('cost_per_squre_feet', 'parking spaces count in the listing', 0.0)
('cost_per_squre_feet', 'garage spaces count in the listing', 0.0)
('cost_per_squre_feet', 'style of construction of the listing', 0.0)
('cost_per_squre_feet', 'heating type of the listing', 0.0)
('cost_per_squre_feet', 'flooring type of the listing', 0.0)
('cost_per_squre_feet', 'type of appliances available in the listing', 0.0)
('cost_per_squre_feet', 'address of the listing', 0.0)
('cost_per_squre_feet', 'region of the listing', 0.0)
('cost_per_squre_feet', 'listings geographical coordinates', 0.0)
('cost_per_squre_feet', 'roof material of the listing', 0.0)
('cost_per_squre_feet', 'the estimated price of the listing', 0.0)
('cost_per_squre_feet', 'number of units in the listed listing', 0.0)
('cost_per_squre_feet', 'listing age', 0.0)
('cost_per_squre_feet', 'listing built-in year', 0.0)
('cost_per_squre_feet', 'listing renovated in year', 0.0)
('cost_per_squre_feet', 'listing apn id', 0.0)
('cost_per_squre_feet', 'listing mls id', 0.0)
('cost_per_squre_feet', 'listings nearby school nam', 0.0)
('cost_per_squre_feet', 'number of stories in the listing', 0.0)
('agent_org', 'listings description', 0.0)
('agent_org', 'offer price of the listing in usd', 0.0)
('agent_org', 'lot area of the listing in acres', 0.0)
('agent_org', 'tax amount of the listing for the year 2019', 0.0)
('agent_org', 'tax amount of the listing for the year 2020', 0.0)
('agent_org', 'furnished area size of the listing in square feet', 0.0)
('agent_org', 'unfurnished area size of the listing in square feet', 0.0)
('agent_org', 'listings geographical coordinates', 0.0)
('agent_org', 'the living area of the listing in square feet', 0.0)
('agent_org', 'listing built-in year', 0.0)
('agent_org', 'listing renovated in year', 0.0)
('agent_org', 'listing apn id', 0.0)
('agent_org', 'listing mls id', 0.0)
('agent_org', 'listings nearby school nam', 0.0)
('price', 'listing agents contact number', 0.0)
('price', 'listing agents email address', 0.0)
('price', 'current status of the listing', 0.0)
('price', 'bedroom count in the listing', 0.0)
('price', 'bathroom count in the listing', 0.0)
('price', 'listings description', 0.0)
('price', 'area size of the listing in square feet', 0.0)
('price', 'lot area of the listing in acres', 0.0)
('price', 'tax amount of the listing for the year 2019', 0.0)
('price', 'tax amount of the listing for the year 2020', 0.0)
('price', 'garage spaces count in the listing', 0.0)
('price', 'furnished area size of the listing in square feet', 0.0)
('price', 'unfurnished area size of the listing in square feet', 0.0)
('price', 'cooling type in the listing', 0.0)
('price', 'brokers compensation for the listing', 0.0)
('price', 'style of construction of the listing', 0.0)
('price', 'heating type of the listing', 0.0)
('price', 'flooring type of the listing', 0.0)
('price', 'type of appliances available in the listing', 0.0)
('price', 'address of the listing', 0.0)
('price', 'city of the listing', 0.0)
('price', 'region of the listing', 0.0)
('price', 'listings geographical coordinates', 0.0)
('price', 'roof material of the listing', 0.0)
('price', 'the living area of the listing in square feet', 0.0)
('price', 'home owners association fees of the listing', 0.0)
('price', 'listings monthly mortgage payment', 0.0)
('price', 'number of units in the listed listing', 0.0)
('price', 'listing built-in year', 0.0)
('price', 'listing renovated in year', 0.0)
('price', 'listing apn id', 0.0)
('price', 'listing mls id', 0.0)
('price', 'listings nearby school nam', 0.0)
('price', 'community of the listing', 0.0)
('price', 'number of stories in the listing', 0.0)
('price', 'county of the listing', 0.0)
('style', 'listing agents contact number', 0.0)
('style', 'listing agents email address', 0.0)
('style', 'listing agents license number', 0.0)
('style', 'current status of the listing', 0.0)
('style', 'bedroom count in the listing', 0.0)
('style', 'bathroom count in the listing', 0.0)
('style', 'listings description', 0.0)
('style', 'offer price of the listing in usd', 0.0)
('style', 'area size of the listing in square feet', 0.0)
('style', 'lot area of the listing in acres', 0.0)
('style', 'tax amount of the listing for the year 2019', 0.0)
('style', 'tax amount of the listing for the year 2020', 0.0)
('style', 'parking spaces count in the listing', 0.0)
('style', 'garage spaces count in the listing', 0.0)
('style', 'furnished area size of the listing in square feet', 0.0)
('style', 'unfurnished area size of the listing in square feet', 0.0)
('style', 'cooling type in the listing', 0.0)
('style', 'brokers compensation for the listing', 0.0)
('style', 'property type of the listing', 0.0)
('style', 'heating type of the listing', 0.0)
('style', 'flooring type of the listing', 0.0)
('style', 'type of appliances available in the listing', 0.0)
('style', 'address of the listing', 0.0)
('style', 'city of the listing', 0.0)
('style', 'region of the listing', 0.0)
('style', 'postal code/zip code of the listing', 0.0)
('style', 'listings geographical coordinates', 0.0)
('style', 'roof material of the listing', 0.0)
('style', 'price per square feet of the listing', 0.0)
('style', 'the living area of the listing in square feet', 0.0)
('style', 'home owners association fees of the listing', 0.0)
('style', 'the estimated price of the listing', 0.0)
('style', 'listings monthly mortgage payment', 0.0)
('style', 'number of units in the listed listing', 0.0)
('style', 'listing built-in year', 0.0)
('style', 'listing renovated in year', 0.0)
('style', 'listing apn id', 0.0)
('style', 'listing mls id', 0.0)
('style', 'listings nearby school nam', 0.0)
('style', 'community of the listing', 0.0)
('style', 'number of stories in the listing', 0.0)
('style', 'county of the listing', 0.0)
('agent_id', 'bedroom count in the listing', 0.0)
('agent_id', 'bathroom count in the listing', 0.0)
('agent_id', 'listings description', 0.0)
('agent_id', 'lot area of the listing in acres', 0.0)
('agent_id', 'tax amount of the listing for the year 2019', 0.0)
('agent_id', 'tax amount of the listing for the year 2020', 0.0)
('agent_id', 'parking spaces count in the listing', 0.0)
('agent_id', 'furnished area size of the listing in square feet', 0.0)
('agent_id', 'unfurnished area size of the listing in square feet', 0.0)
('agent_id', 'cooling type in the listing', 0.0)
('agent_id', 'brokers compensation for the listing', 0.0)
('agent_id', 'style of construction of the listing', 0.0)
('agent_id', 'property type of the listing', 0.0)
('agent_id', 'heating type of the listing', 0.0)
('agent_id', 'flooring type of the listing', 0.0)
('agent_id', 'type of appliances available in the listing', 0.0)
('agent_id', 'city of the listing', 0.0)
('agent_id', 'region of the listing', 0.0)
('agent_id', 'postal code/zip code of the listing', 0.0)
('agent_id', 'listings geographical coordinates', 0.0)
('agent_id', 'roof material of the listing', 0.0)
('agent_id', 'price per square feet of the listing', 0.0)
('agent_id', 'the living area of the listing in square feet', 0.0)
('agent_id', 'home owners association fees of the listing', 0.0)
('agent_id', 'the estimated price of the listing', 0.0)
('agent_id', 'number of units in the listed listing', 0.0)
('agent_id', 'listing built-in year', 0.0)
('agent_id', 'listing renovated in year', 0.0)
('agent_id', 'listings nearby school nam', 0.0)
('agent_id', 'community of the listing', 0.0)
('agent_id', 'number of stories in the listing', 0.0)
('agent_id', 'county of the listing', 0.0)
('year_built', 'listing agents name', 0.0)
('year_built', 'listing agents office name', 0.0)
('year_built', 'listing agents contact number', 0.0)
('year_built', 'listing agents email address', 0.0)
('year_built', 'listing agents license number', 0.0)
('year_built', 'current status of the listing', 0.0)
('year_built', 'bedroom count in the listing', 0.0)
('year_built', 'bathroom count in the listing', 0.0)
('year_built', 'listings description', 0.0)
('year_built', 'offer price of the listing in usd', 0.0)
('year_built', 'lot area of the listing in acres', 0.0)
('year_built', 'parking spaces count in the listing', 0.0)
('year_built', 'garage spaces count in the listing', 0.0)
('year_built', 'cooling type in the listing', 0.0)
('year_built', 'brokers compensation for the listing', 0.0)
('year_built', 'style of construction of the listing', 0.0)
('year_built', 'property type of the listing', 0.0)
('year_built', 'heating type of the listing', 0.0)
('year_built', 'flooring type of the listing', 0.0)
('year_built', 'type of appliances available in the listing', 0.0)
('year_built', 'address of the listing', 0.0)
('year_built', 'city of the listing', 0.0)
('year_built', 'region of the listing', 0.0)
('year_built', 'postal code/zip code of the listing', 0.0)
('year_built', 'listings geographical coordinates', 0.0)
('year_built', 'roof material of the listing', 0.0)
('year_built', 'price per square feet of the listing', 0.0)
('year_built', 'home owners association fees of the listing', 0.0)
('year_built', 'the estimated price of the listing', 0.0)
('year_built', 'number of units in the listed listing', 0.0)
('year_built', 'listing age', 0.0)
('year_built', 'listing apn id', 0.0)
('year_built', 'listing mls id', 0.0)
('year_built', 'community of the listing', 0.0)
('year_built', 'number of stories in the listing', 0.0)
('year_built', 'county of the listing', 0.0)
('region', 'listing agents name', 0.0)
('region', 'listing agents office name', 0.0)
('region', 'listing agents contact number', 0.0)
('region', 'listing agents email address', 0.0)
('region', 'listing agents license number', 0.0)
('region', 'current status of the listing', 0.0)
('region', 'bedroom count in the listing', 0.0)
('region', 'bathroom count in the listing', 0.0)
('region', 'offer price of the listing in usd', 0.0)
('region', 'area size of the listing in square feet', 0.0)
('region', 'lot area of the listing in acres', 0.0)
('region', 'tax amount of the listing for the year 2019', 0.0)
('region', 'tax amount of the listing for the year 2020', 0.0)
('region', 'parking spaces count in the listing', 0.0)
('region', 'garage spaces count in the listing', 0.0)
('region', 'furnished area size of the listing in square feet', 0.0)
('region', 'unfurnished area size of the listing in square feet', 0.0)
('region', 'cooling type in the listing', 0.0)
('region', 'property type of the listing', 0.0)
('region', 'heating type of the listing', 0.0)
('region', 'flooring type of the listing', 0.0)
('region', 'type of appliances available in the listing', 0.0)
('region', 'address of the listing', 0.0)
('region', 'city of the listing', 0.0)
('region', 'postal code/zip code of the listing', 0.0)
('region', 'listings geographical coordinates', 0.0)
('region', 'price per square feet of the listing', 0.0)
('region', 'the living area of the listing in square feet', 0.0)
('region', 'the estimated price of the listing', 0.0)
('region', 'listings monthly mortgage payment', 0.0)
('region', 'number of units in the listed listing', 0.0)
('region', 'listing age', 0.0)
('region', 'listing built-in year', 0.0)
('region', 'listing renovated in year', 0.0)
('region', 'listing apn id', 0.0)
('region', 'listing mls id', 0.0)
('region', 'listings nearby school nam', 0.0)
('region', 'community of the listing', 0.0)
('region', 'number of stories in the listing', 0.0)
('region', 'county of the listing', 0.0)
('area', 'listing agents name', 0.0)
('area', 'listing agents office name', 0.0)
('area', 'listing agents contact number', 0.0)
('area', 'listing agents email address', 0.0)
('area', 'listing agents license number', 0.0)
('area', 'current status of the listing', 0.0)
('area', 'bedroom count in the listing', 0.0)
('area', 'bathroom count in the listing', 0.0)
('area', 'listings description', 0.0)
('area', 'offer price of the listing in usd', 0.0)
('area', 'tax amount of the listing for the year 2019', 0.0)
('area', 'tax amount of the listing for the year 2020', 0.0)
('area', 'parking spaces count in the listing', 0.0)
('area', 'garage spaces count in the listing', 0.0)
('area', 'cooling type in the listing', 0.0)
('area', 'brokers compensation for the listing', 0.0)
('area', 'style of construction of the listing', 0.0)
('area', 'property type of the listing', 0.0)
('area', 'heating type of the listing', 0.0)
('area', 'flooring type of the listing', 0.0)
('area', 'type of appliances available in the listing', 0.0)
('area', 'city of the listing', 0.0)
('area', 'region of the listing', 0.0)
('area', 'postal code/zip code of the listing', 0.0)
('area', 'listings geographical coordinates', 0.0)
('area', 'roof material of the listing', 0.0)
('area', 'home owners association fees of the listing', 0.0)
('area', 'the estimated price of the listing', 0.0)
('area', 'listings monthly mortgage payment', 0.0)
('area', 'number of units in the listed listing', 0.0)
('area', 'listing age', 0.0)
('area', 'listing built-in year', 0.0)
('area', 'listing renovated in year', 0.0)
('area', 'listing apn id', 0.0)
('area', 'listing mls id', 0.0)
('area', 'listings nearby school nam', 0.0)
('area', 'community of the listing', 0.0)
('area', 'number of stories in the listing', 0.0)
('area', 'county of the listing', 0.0)
('beds', 'listing agents name', 0.0)
('beds', 'listing agents office name', 0.0)
('beds', 'listing agents contact number', 0.0)
('beds', 'listing agents license number', 0.0)
('beds', 'current status of the listing', 0.0)
('beds', 'listings description', 0.0)
('beds', 'offer price of the listing in usd', 0.0)
('beds', 'area size of the listing in square feet', 0.0)
('beds', 'tax amount of the listing for the year 2019', 0.0)
('beds', 'tax amount of the listing for the year 2020', 0.0)
('beds', 'parking spaces count in the listing', 0.0)
('beds', 'garage spaces count in the listing', 0.0)
('beds', 'furnished area size of the listing in square feet', 0.0)
('beds', 'unfurnished area size of the listing in square feet', 0.0)
('beds', 'cooling type in the listing', 0.0)
('beds', 'style of construction of the listing', 0.0)
('beds', 'property type of the listing', 0.0)
('beds', 'heating type of the listing', 0.0)
('beds', 'flooring type of the listing', 0.0)
('beds', 'type of appliances available in the listing', 0.0)
('beds', 'address of the listing', 0.0)
('beds', 'city of the listing', 0.0)
('beds', 'region of the listing', 0.0)
('beds', 'postal code/zip code of the listing', 0.0)
('beds', 'roof material of the listing', 0.0)
('beds', 'price per square feet of the listing', 0.0)
('beds', 'the living area of the listing in square feet', 0.0)
('beds', 'home owners association fees of the listing', 0.0)
('beds', 'the estimated price of the listing', 0.0)
('beds', 'listings monthly mortgage payment', 0.0)
('beds', 'number of units in the listed listing', 0.0)
('beds', 'listing age', 0.0)
('beds', 'listing built-in year', 0.0)
('beds', 'listing renovated in year', 0.0)
('beds', 'listing apn id', 0.0)
('beds', 'listing mls id', 0.0)
('beds', 'listings nearby school nam', 0.0)
('beds', 'community of the listing', 0.0)
('beds', 'number of stories in the listing', 0.0)
('beds', 'county of the listing', 0.0)
('mls#', 'listing agents name', 0.0)
('mls#', 'listing agents office name', 0.0)
('mls#', 'listing agents contact number', 0.0)
('mls#', 'listing agents email address', 0.0)
('mls#', 'listing agents license number', 0.0)
('mls#', 'current status of the listing', 0.0)
('mls#', 'bedroom count in the listing', 0.0)
('mls#', 'bathroom count in the listing', 0.0)
('mls#', 'listings description', 0.0)
('mls#', 'offer price of the listing in usd', 0.0)
('mls#', 'area size of the listing in square feet', 0.0)
('mls#', 'lot area of the listing in acres', 0.0)
('mls#', 'tax amount of the listing for the year 2019', 0.0)
('mls#', 'tax amount of the listing for the year 2020', 0.0)
('mls#', 'parking spaces count in the listing', 0.0)
('mls#', 'garage spaces count in the listing', 0.0)
('mls#', 'furnished area size of the listing in square feet', 0.0)
('mls#', 'unfurnished area size of the listing in square feet', 0.0)
('mls#', 'cooling type in the listing', 0.0)
('mls#', 'brokers compensation for the listing', 0.0)
('mls#', 'style of construction of the listing', 0.0)
('mls#', 'property type of the listing', 0.0)
('mls#', 'heating type of the listing', 0.0)
('mls#', 'flooring type of the listing', 0.0)
('mls#', 'type of appliances available in the listing', 0.0)
('mls#', 'address of the listing', 0.0)
('mls#', 'city of the listing', 0.0)
('mls#', 'region of the listing', 0.0)
('mls#', 'postal code/zip code of the listing', 0.0)
('mls#', 'listings geographical coordinates', 0.0)
('mls#', 'roof material of the listing', 0.0)
('mls#', 'price per square feet of the listing', 0.0)
('mls#', 'the living area of the listing in square feet', 0.0)
('mls#', 'home owners association fees of the listing', 0.0)
('mls#', 'the estimated price of the listing', 0.0)
('mls#', 'listings monthly mortgage payment', 0.0)
('mls#', 'number of units in the listed listing', 0.0)
('mls#', 'listing age', 0.0)
('mls#', 'listing built-in year', 0.0)
('mls#', 'listing renovated in year', 0.0)
('mls#', 'listing apn id', 0.0)
('mls#', 'listings nearby school nam', 0.0)
('mls#', 'community of the listing', 0.0)
('mls#', 'number of stories in the listing', 0.0)
('mls#', 'county of the listing', 0.0)
('stories', 'listing agents name', 0.0)
('stories', 'listing agents office name', 0.0)
('stories', 'listing agents contact number', 0.0)
('stories', 'listing agents license number', 0.0)
('stories', 'current status of the listing', 0.0)
('stories', 'bedroom count in the listing', 0.0)
('stories', 'bathroom count in the listing', 0.0)
('stories', 'listings description', 0.0)
('stories', 'offer price of the listing in usd', 0.0)
('stories', 'area size of the listing in square feet', 0.0)
('stories', 'tax amount of the listing for the year 2019', 0.0)
('stories', 'tax amount of the listing for the year 2020', 0.0)
('stories', 'parking spaces count in the listing', 0.0)
('stories', 'garage spaces count in the listing', 0.0)
('stories', 'furnished area size of the listing in square feet', 0.0)
('stories', 'unfurnished area size of the listing in square feet', 0.0)
('stories', 'cooling type in the listing', 0.0)
('stories', 'brokers compensation for the listing', 0.0)
('stories', 'property type of the listing', 0.0)
('stories', 'heating type of the listing', 0.0)
('stories', 'type of appliances available in the listing', 0.0)
('stories', 'address of the listing', 0.0)
('stories', 'city of the listing', 0.0)
('stories', 'region of the listing', 0.0)
('stories', 'postal code/zip code of the listing', 0.0)
('stories', 'roof material of the listing', 0.0)
('stories', 'price per square feet of the listing', 0.0)
('stories', 'the living area of the listing in square feet', 0.0)
('stories', 'home owners association fees of the listing', 0.0)
('stories', 'the estimated price of the listing', 0.0)
('stories', 'listings monthly mortgage payment', 0.0)
('stories', 'number of units in the listed listing', 0.0)
('stories', 'listing age', 0.0)
('stories', 'listing built-in year', 0.0)
('stories', 'listing renovated in year', 0.0)
('stories', 'listing apn id', 0.0)
('stories', 'listing mls id', 0.0)
('stories', 'listings nearby school nam', 0.0)
('stories', 'community of the listing', 0.0)
('stories', 'county of the listing', 0.0)
('apn', 'listing agents name', 0.0)
('apn', 'listing agents office name', 0.0)
('apn', 'listing agents contact number', 0.0)
('apn', 'listing agents email address', 0.0)
('apn', 'listing agents license number', 0.0)
('apn', 'current status of the listing', 0.0)
('apn', 'bedroom count in the listing', 0.0)
('apn', 'bathroom count in the listing', 0.0)
('apn', 'offer price of the listing in usd', 0.0)
('apn', 'lot area of the listing in acres', 0.0)
('apn', 'tax amount of the listing for the year 2019', 0.0)
('apn', 'tax amount of the listing for the year 2020', 0.0)
('apn', 'parking spaces count in the listing', 0.0)
('apn', 'garage spaces count in the listing', 0.0)
('apn', 'furnished area size of the listing in square feet', 0.0)
('apn', 'unfurnished area size of the listing in square feet', 0.0)
('apn', 'cooling type in the listing', 0.0)
('apn', 'brokers compensation for the listing', 0.0)
('apn', 'style of construction of the listing', 0.0)
('apn', 'property type of the listing', 0.0)
('apn', 'heating type of the listing', 0.0)
('apn', 'flooring type of the listing', 0.0)
('apn', 'type of appliances available in the listing', 0.0)
('apn', 'city of the listing', 0.0)
('apn', 'region of the listing', 0.0)
('apn', 'postal code/zip code of the listing', 0.0)
('apn', 'listings geographical coordinates', 0.0)
('apn', 'roof material of the listing', 0.0)
('apn', 'price per square feet of the listing', 0.0)
('apn', 'the living area of the listing in square feet', 0.0)
('apn', 'home owners association fees of the listing', 0.0)
('apn', 'the estimated price of the listing', 0.0)
('apn', 'listings monthly mortgage payment', 0.0)
('apn', 'number of units in the listed listing', 0.0)
('apn', 'listing age', 0.0)
('apn', 'listing built-in year', 0.0)
('apn', 'listing renovated in year', 0.0)
('apn', 'listing mls id', 0.0)
('apn', 'listings nearby school nam', 0.0)
('apn', 'community of the listing', 0.0)
('apn', 'number of stories in the listing', 0.0)
('apn', 'county of the listing', 0.0)
('agent_license', 'bedroom count in the listing', 0.0)
('agent_license', 'bathroom count in the listing', 0.0)
('agent_license', 'listings description', 0.0)
('agent_license', 'lot area of the listing in acres', 0.0)
('agent_license', 'tax amount of the listing for the year 2019', 0.0)
('agent_license', 'tax amount of the listing for the year 2020', 0.0)
('agent_license', 'parking spaces count in the listing', 0.0)
('agent_license', 'furnished area size of the listing in square feet', 0.0)
('agent_license', 'unfurnished area size of the listing in square feet', 0.0)
('agent_license', 'cooling type in the listing', 0.0)
('agent_license', 'style of construction of the listing', 0.0)
('agent_license', 'property type of the listing', 0.0)
('agent_license', 'heating type of the listing', 0.0)
('agent_license', 'flooring type of the listing', 0.0)
('agent_license', 'type of appliances available in the listing', 0.0)
('agent_license', 'city of the listing', 0.0)
('agent_license', 'region of the listing', 0.0)
('agent_license', 'postal code/zip code of the listing', 0.0)
('agent_license', 'listings geographical coordinates', 0.0)
('agent_license', 'roof material of the listing', 0.0)
('agent_license', 'the living area of the listing in square feet', 0.0)
('agent_license', 'home owners association fees of the listing', 0.0)
('agent_license', 'number of units in the listed listing', 0.0)
('agent_license', 'listing built-in year', 0.0)
('agent_license', 'listing renovated in year', 0.0)
('agent_license', 'listing apn id', 0.0)
('agent_license', 'listing mls id', 0.0)
('agent_license', 'listings nearby school nam', 0.0)
('agent_license', 'community of the listing', 0.0)
('agent_license', 'number of stories in the listing', 0.0)
('agent_license', 'county of the listing', 0.0)
('street_address', 'listing agents name', 0.0)
('street_address', 'listing agents office name', 0.0)
('street_address', 'listing agents contact number', 0.0)
('street_address', 'listing agents license number', 0.0)
('street_address', 'current status of the listing', 0.0)
('street_address', 'bedroom count in the listing', 0.0)
('street_address', 'bathroom count in the listing', 0.0)
('street_address', 'listings description', 0.0)
('street_address', 'offer price of the listing in usd', 0.0)
('street_address', 'tax amount of the listing for the year 2019', 0.0)
('street_address', 'tax amount of the listing for the year 2020', 0.0)
('street_address', 'parking spaces count in the listing', 0.0)
('street_address', 'garage spaces count in the listing', 0.0)
('street_address', 'cooling type in the listing', 0.0)
('street_address', 'brokers compensation for the listing', 0.0)
('street_address', 'property type of the listing', 0.0)
('street_address', 'heating type of the listing', 0.0)
('street_address', 'flooring type of the listing', 0.0)
('street_address', 'type of appliances available in the listing', 0.0)
('street_address', 'city of the listing', 0.0)
('street_address', 'region of the listing', 0.0)
('street_address', 'postal code/zip code of the listing', 0.0)
('street_address', 'roof material of the listing', 0.0)
('street_address', 'home owners association fees of the listing', 0.0)
('street_address', 'the estimated price of the listing', 0.0)
('street_address', 'listings monthly mortgage payment', 0.0)
('street_address', 'number of units in the listed listing', 0.0)
('street_address', 'listing age', 0.0)
('street_address', 'listing built-in year', 0.0)
('street_address', 'listing renovated in year', 0.0)
('street_address', 'listing apn id', 0.0)
('street_address', 'listing mls id', 0.0)
('street_address', 'listings nearby school nam', 0.0)
('street_address', 'community of the listing', 0.0)
('street_address', 'number of stories in the listing', 0.0)
('street_address', 'county of the listing', 0.0)
('unfinished_sq_ft', 'listing agents name', 0.0)
('unfinished_sq_ft', 'listing agents office name', 0.0)
('unfinished_sq_ft', 'listing agents contact number', 0.0)
('unfinished_sq_ft', 'listing agents email address', 0.0)
('unfinished_sq_ft', 'listing agents license number', 0.0)
('unfinished_sq_ft', 'current status of the listing', 0.0)
('unfinished_sq_ft', 'bedroom count in the listing', 0.0)
('unfinished_sq_ft', 'bathroom count in the listing', 0.0)
('unfinished_sq_ft', 'listings description', 0.0)
('unfinished_sq_ft', 'offer price of the listing in usd', 0.0)
('unfinished_sq_ft', 'lot area of the listing in acres', 0.0)
('unfinished_sq_ft', 'tax amount of the listing for the year 2019', 0.0)
('unfinished_sq_ft', 'tax amount of the listing for the year 2020', 0.0)
('unfinished_sq_ft', 'parking spaces count in the listing', 0.0)
('unfinished_sq_ft', 'garage spaces count in the listing', 0.0)
('unfinished_sq_ft', 'cooling type in the listing', 0.0)
('unfinished_sq_ft', 'brokers compensation for the listing', 0.0)
('unfinished_sq_ft', 'style of construction of the listing', 0.0)
('unfinished_sq_ft', 'property type of the listing', 0.0)
('unfinished_sq_ft', 'heating type of the listing', 0.0)
('unfinished_sq_ft', 'flooring type of the listing', 0.0)
('unfinished_sq_ft', 'type of appliances available in the listing', 0.0)
('unfinished_sq_ft', 'address of the listing', 0.0)
('unfinished_sq_ft', 'city of the listing', 0.0)
('unfinished_sq_ft', 'region of the listing', 0.0)
('unfinished_sq_ft', 'postal code/zip code of the listing', 0.0)
('unfinished_sq_ft', 'listings geographical coordinates', 0.0)
('unfinished_sq_ft', 'roof material of the listing', 0.0)
('unfinished_sq_ft', 'price per square feet of the listing', 0.0)
('unfinished_sq_ft', 'home owners association fees of the listing', 0.0)
('unfinished_sq_ft', 'the estimated price of the listing', 0.0)
('unfinished_sq_ft', 'number of units in the listed listing', 0.0)
('unfinished_sq_ft', 'listing age', 0.0)
('unfinished_sq_ft', 'listing built-in year', 0.0)
('unfinished_sq_ft', 'listing renovated in year', 0.0)
('unfinished_sq_ft', 'listing apn id', 0.0)
('unfinished_sq_ft', 'listing mls id', 0.0)
('unfinished_sq_ft', 'listings nearby school nam', 0.0)
('unfinished_sq_ft', 'community of the listing', 0.0)
('unfinished_sq_ft', 'number of stories in the listing', 0.0)
('unfinished_sq_ft', 'county of the listing', 0.0)
