('description', 'residence description', 0.9855565887079497)
('property_type', 'listed residence of the property type', 0.8248335103937808)
('postal_code', 'postal code/zip code of the residence', 0.7406289057102227)
('address_region', 'region of the residence', 0.7057563269135689)
('branding_office_name', 'realtors office name', 0.6697928132330898)
('price_per_sqft', 'price per square feet of the residence', 0.5612066018710893)
('address_region', 'address of the residence', 0.5424004655216494)
('address_locality', 'address of the residence', 0.48327583824260717)
('price', 'the estimated price of the residence', 0.45957860457828065)
('home_style', 'residences style of construction', 0.4423348151823953)
('property_year', 'listed residence built-in year', 0.42594807346447383)
('price', 'price per square feet of the residence', 0.4131265818323229)
('property_year', 'listed residence renovated in the year', 0.4002628817168316)
('property_id', 'listed residence of the property type', 0.3953630817268726)
('property_id', 'listed residence apn id', 0.3816343049889889)
('property_id', 'listed residence mls id', 0.3816343049889889)
('property_year', 'listed residence of the property type', 0.37456894230449334)
('property_type', 'residences heating type', 0.3703594846183876)
('property_type', 'residences flooring type', 0.3703594846183876)
('price', 'offer price of the residence in usd', 0.35458801791841005)
('property_type', 'type of appliances in the residence', 0.33579812111996876)
('branding_office_name', 'realtors name', 0.3286233655086618)
('branding_agent_name', 'realtors name', 0.3286233655086618)
('agent_id', 'listed residence mls id', 0.3255207685336654)
('agent_id', 'listed residence apn id', 0.32552076853366535)
('address_region', 'realtors email address', 0.311469671335083)
('home_style', 'home owners association fees of the residence', 0.3014577720218893)
('address_locality', 'realtors email address', 0.27751776790391325)
('property_tax_section', 'listed residence of the property type', 0.26041315833271167)
('branding_agent_name', 'realtors office name', 0.23794059976585807)
('price_currency', 'the estimated price of the residence', 0.2300607652531812)
('property_tax_section', 'tax amount of the residence for 2019', 0.2242940141919636)
('property_tax_section', 'tax amount of the residence for 2020', 0.2242940141919636)
('price_currency', 'price per square feet of the residence', 0.2068073156930137)
('price_per_sqft', 'the estimated price of the residence', 0.20175824597894634)
('branding_office_name', 'listed residences nearby school name', 0.17847676616557373)
('branding_agent_name', 'listed residences nearby school name', 0.17847676616557373)
('price_currency', 'offer price of the residence in usd', 0.1775034562950875)
('price_per_sqft', 'offer price of the residence in usd', 0.15566663858518226)
('principal_interest', 'current status of the residence listed', 0.0)
('principal_interest', 'number of bedrooms of the residence listed', 0.0)
('principal_interest', 'number of bathrooms of the residence listed', 0.0)
('principal_interest', 'residence description', 0.0)
('principal_interest', 'offer price of the residence in usd', 0.0)
('principal_interest', 'area size of the residence in square feet', 0.0)
('principal_interest', 'lot area size of the residence in acres', 0.0)
('principal_interest', 'tax amount of the residence for 2019', 0.0)
('principal_interest', 'tax amount of the residence for 2020', 0.0)
('principal_interest', 'no of parking spaces count in the residence', 0.0)
('principal_interest', 'no of garage spaces count in the residence', 0.0)
('principal_interest', 'residence furnished area size in square feet', 0.0)
('principal_interest', 'residence unfurnished area size in square feet', 0.0)
('principal_interest', 'cooling system in the residence', 0.0)
('principal_interest', 'residence brokers compensation', 0.0)
('principal_interest', 'residences style of construction', 0.0)
('principal_interest', 'listed residence of the property type', 0.0)
('principal_interest', 'realtors name', 0.0)
('principal_interest', 'realtors office name', 0.0)
('principal_interest', 'realtors contact number', 0.0)
('principal_interest', 'realtors email address', 0.0)
('principal_interest', 'realtors license number', 0.0)
('principal_interest', 'residences heating type', 0.0)
('principal_interest', 'residences flooring type', 0.0)
('principal_interest', 'type of appliances in the residence', 0.0)
('principal_interest', 'address of the residence', 0.0)
('principal_interest', 'city of the residence', 0.0)
('principal_interest', 'region of the residence', 0.0)
('principal_interest', 'postal code/zip code of the residence', 0.0)
('principal_interest', 'residences geographical coordinates', 0.0)
('principal_interest', 'roof material of the residence', 0.0)
('principal_interest', 'price per square feet of the residence', 0.0)
('principal_interest', 'living residence of the house in square feet', 0.0)
('principal_interest', 'home owners association fees of the residence', 0.0)
('principal_interest', 'the estimated price of the residence', 0.0)
('principal_interest', 'residences monthly mortgage payment', 0.0)
('principal_interest', 'number of units in the listed residence', 0.0)
('principal_interest', 'residence age', 0.0)
('principal_interest', 'listed residence built-in year', 0.0)
('principal_interest', 'listed residence renovated in the year', 0.0)
('principal_interest', 'listed residence apn id', 0.0)
('principal_interest', 'listed residence mls id', 0.0)
('principal_interest', 'listed residences nearby school name', 0.0)
('price_per_sqft', 'current status of the residence listed', 0.0)
('price_per_sqft', 'number of bedrooms of the residence listed', 0.0)
('price_per_sqft', 'number of bathrooms of the residence listed', 0.0)
('price_per_sqft', 'residence description', 0.0)
('price_per_sqft', 'area size of the residence in square feet', 0.0)
('price_per_sqft', 'lot area size of the residence in acres', 0.0)
('price_per_sqft', 'tax amount of the residence for 2019', 0.0)
('price_per_sqft', 'tax amount of the residence for 2020', 0.0)
('price_per_sqft', 'no of parking spaces count in the residence', 0.0)
('price_per_sqft', 'no of garage spaces count in the residence', 0.0)
('price_per_sqft', 'residence furnished area size in square feet', 0.0)
('price_per_sqft', 'residence unfurnished area size in square feet', 0.0)
('price_per_sqft', 'cooling system in the residence', 0.0)
('price_per_sqft', 'residence brokers compensation', 0.0)
('price_per_sqft', 'residences style of construction', 0.0)
('price_per_sqft', 'listed residence of the property type', 0.0)
('price_per_sqft', 'realtors name', 0.0)
('price_per_sqft', 'realtors office name', 0.0)
('price_per_sqft', 'realtors contact number', 0.0)
('price_per_sqft', 'realtors email address', 0.0)
('price_per_sqft', 'realtors license number', 0.0)
('price_per_sqft', 'residences heating type', 0.0)
('price_per_sqft', 'residences flooring type', 0.0)
('price_per_sqft', 'type of appliances in the residence', 0.0)
('price_per_sqft', 'address of the residence', 0.0)
('price_per_sqft', 'city of the residence', 0.0)
('price_per_sqft', 'region of the residence', 0.0)
('price_per_sqft', 'postal code/zip code of the residence', 0.0)
('price_per_sqft', 'residences geographical coordinates', 0.0)
('price_per_sqft', 'roof material of the residence', 0.0)
('price_per_sqft', 'living residence of the house in square feet', 0.0)
('price_per_sqft', 'home owners association fees of the residence', 0.0)
('price_per_sqft', 'residences monthly mortgage payment', 0.0)
('price_per_sqft', 'number of units in the listed residence', 0.0)
('price_per_sqft', 'residence age', 0.0)
('price_per_sqft', 'listed residence built-in year', 0.0)
('price_per_sqft', 'listed residence renovated in the year', 0.0)
('price_per_sqft', 'listed residence apn id', 0.0)
('price_per_sqft', 'listed residence mls id', 0.0)
('price_per_sqft', 'listed residences nearby school name', 0.0)
('bath', 'current status of the residence listed', 0.0)
('bath', 'number of bedrooms of the residence listed', 0.0)
('bath', 'number of bathrooms of the residence listed', 0.0)
('bath', 'residence description', 0.0)
('bath', 'offer price of the residence in usd', 0.0)
('bath', 'area size of the residence in square feet', 0.0)
('bath', 'lot area size of the residence in acres', 0.0)
('bath', 'tax amount of the residence for 2019', 0.0)
('bath', 'tax amount of the residence for 2020', 0.0)
('bath', 'no of parking spaces count in the residence', 0.0)
('bath', 'no of garage spaces count in the residence', 0.0)
('bath', 'residence furnished area size in square feet', 0.0)
('bath', 'residence unfurnished area size in square feet', 0.0)
('bath', 'cooling system in the residence', 0.0)
('bath', 'residence brokers compensation', 0.0)
('bath', 'residences style of construction', 0.0)
('bath', 'listed residence of the property type', 0.0)
('bath', 'realtors name', 0.0)
('bath', 'realtors office name', 0.0)
('bath', 'realtors contact number', 0.0)
('bath', 'realtors email address', 0.0)
('bath', 'realtors license number', 0.0)
('bath', 'residences heating type', 0.0)
('bath', 'residences flooring type', 0.0)
('bath', 'type of appliances in the residence', 0.0)
('bath', 'address of the residence', 0.0)
('bath', 'city of the residence', 0.0)
('bath', 'region of the residence', 0.0)
('bath', 'postal code/zip code of the residence', 0.0)
('bath', 'residences geographical coordinates', 0.0)
('bath', 'roof material of the residence', 0.0)
('bath', 'price per square feet of the residence', 0.0)
('bath', 'living residence of the house in square feet', 0.0)
('bath', 'home owners association fees of the residence', 0.0)
('bath', 'the estimated price of the residence', 0.0)
('bath', 'residences monthly mortgage payment', 0.0)
('bath', 'number of units in the listed residence', 0.0)
('bath', 'residence age', 0.0)
('bath', 'listed residence built-in year', 0.0)
('bath', 'listed residence renovated in the year', 0.0)
('bath', 'listed residence apn id', 0.0)
('bath', 'listed residence mls id', 0.0)
('bath', 'listed residences nearby school name', 0.0)
('streetaddress', 'current status of the residence listed', 0.0)
('streetaddress', 'number of bedrooms of the residence listed', 0.0)
('streetaddress', 'number of bathrooms of the residence listed', 0.0)
('streetaddress', 'residence description', 0.0)
('streetaddress', 'offer price of the residence in usd', 0.0)
('streetaddress', 'area size of the residence in square feet', 0.0)
('streetaddress', 'lot area size of the residence in acres', 0.0)
('streetaddress', 'tax amount of the residence for 2019', 0.0)
('streetaddress', 'tax amount of the residence for 2020', 0.0)
('streetaddress', 'no of parking spaces count in the residence', 0.0)
('streetaddress', 'no of garage spaces count in the residence', 0.0)
('streetaddress', 'residence furnished area size in square feet', 0.0)
('streetaddress', 'residence unfurnished area size in square feet', 0.0)
('streetaddress', 'cooling system in the residence', 0.0)
('streetaddress', 'residence brokers compensation', 0.0)
('streetaddress', 'residences style of construction', 0.0)
('streetaddress', 'listed residence of the property type', 0.0)
('streetaddress', 'realtors name', 0.0)
('streetaddress', 'realtors office name', 0.0)
('streetaddress', 'realtors contact number', 0.0)
('streetaddress', 'realtors email address', 0.0)
('streetaddress', 'realtors license number', 0.0)
('streetaddress', 'residences heating type', 0.0)
('streetaddress', 'residences flooring type', 0.0)
('streetaddress', 'type of appliances in the residence', 0.0)
('streetaddress', 'address of the residence', 0.0)
('streetaddress', 'city of the residence', 0.0)
('streetaddress', 'region of the residence', 0.0)
('streetaddress', 'postal code/zip code of the residence', 0.0)
('streetaddress', 'residences geographical coordinates', 0.0)
('streetaddress', 'roof material of the residence', 0.0)
('streetaddress', 'price per square feet of the residence', 0.0)
('streetaddress', 'living residence of the house in square feet', 0.0)
('streetaddress', 'home owners association fees of the residence', 0.0)
('streetaddress', 'the estimated price of the residence', 0.0)
('streetaddress', 'residences monthly mortgage payment', 0.0)
('streetaddress', 'number of units in the listed residence', 0.0)
('streetaddress', 'residence age', 0.0)
('streetaddress', 'listed residence built-in year', 0.0)
('streetaddress', 'listed residence renovated in the year', 0.0)
('streetaddress', 'listed residence apn id', 0.0)
('streetaddress', 'listed residence mls id', 0.0)
('streetaddress', 'listed residences nearby school name', 0.0)
('postal_code', 'current status of the residence listed', 0.0)
('postal_code', 'number of bedrooms of the residence listed', 0.0)
('postal_code', 'number of bathrooms of the residence listed', 0.0)
('postal_code', 'residence description', 0.0)
('postal_code', 'offer price of the residence in usd', 0.0)
('postal_code', 'area size of the residence in square feet', 0.0)
('postal_code', 'lot area size of the residence in acres', 0.0)
('postal_code', 'tax amount of the residence for 2019', 0.0)
('postal_code', 'tax amount of the residence for 2020', 0.0)
('postal_code', 'no of parking spaces count in the residence', 0.0)
('postal_code', 'no of garage spaces count in the residence', 0.0)
('postal_code', 'residence furnished area size in square feet', 0.0)
('postal_code', 'residence unfurnished area size in square feet', 0.0)
('postal_code', 'cooling system in the residence', 0.0)
('postal_code', 'residence brokers compensation', 0.0)
('postal_code', 'residences style of construction', 0.0)
('postal_code', 'listed residence of the property type', 0.0)
('postal_code', 'realtors name', 0.0)
('postal_code', 'realtors office name', 0.0)
('postal_code', 'realtors contact number', 0.0)
('postal_code', 'realtors email address', 0.0)
('postal_code', 'realtors license number', 0.0)
('postal_code', 'residences heating type', 0.0)
('postal_code', 'residences flooring type', 0.0)
('postal_code', 'type of appliances in the residence', 0.0)
('postal_code', 'address of the residence', 0.0)
('postal_code', 'city of the residence', 0.0)
('postal_code', 'region of the residence', 0.0)
('postal_code', 'residences geographical coordinates', 0.0)
('postal_code', 'roof material of the residence', 0.0)
('postal_code', 'price per square feet of the residence', 0.0)
('postal_code', 'living residence of the house in square feet', 0.0)
('postal_code', 'home owners association fees of the residence', 0.0)
('postal_code', 'the estimated price of the residence', 0.0)
('postal_code', 'residences monthly mortgage payment', 0.0)
('postal_code', 'number of units in the listed residence', 0.0)
('postal_code', 'residence age', 0.0)
('postal_code', 'listed residence built-in year', 0.0)
('postal_code', 'listed residence renovated in the year', 0.0)
('postal_code', 'listed residence apn id', 0.0)
('postal_code', 'listed residence mls id', 0.0)
('postal_code', 'listed residences nearby school name', 0.0)
('property_year', 'current status of the residence listed', 0.0)
('property_year', 'number of bedrooms of the residence listed', 0.0)
('property_year', 'number of bathrooms of the residence listed', 0.0)
('property_year', 'residence description', 0.0)
('property_year', 'offer price of the residence in usd', 0.0)
('property_year', 'area size of the residence in square feet', 0.0)
('property_year', 'lot area size of the residence in acres', 0.0)
('property_year', 'tax amount of the residence for 2019', 0.0)
('property_year', 'tax amount of the residence for 2020', 0.0)
('property_year', 'no of parking spaces count in the residence', 0.0)
('property_year', 'no of garage spaces count in the residence', 0.0)
('property_year', 'residence furnished area size in square feet', 0.0)
('property_year', 'residence unfurnished area size in square feet', 0.0)
('property_year', 'cooling system in the residence', 0.0)
('property_year', 'residence brokers compensation', 0.0)
('property_year', 'residences style of construction', 0.0)
('property_year', 'realtors name', 0.0)
('property_year', 'realtors office name', 0.0)
('property_year', 'realtors contact number', 0.0)
('property_year', 'realtors email address', 0.0)
('property_year', 'realtors license number', 0.0)
('property_year', 'residences heating type', 0.0)
('property_year', 'residences flooring type', 0.0)
('property_year', 'type of appliances in the residence', 0.0)
('property_year', 'address of the residence', 0.0)
('property_year', 'city of the residence', 0.0)
('property_year', 'region of the residence', 0.0)
('property_year', 'postal code/zip code of the residence', 0.0)
('property_year', 'residences geographical coordinates', 0.0)
('property_year', 'roof material of the residence', 0.0)
('property_year', 'price per square feet of the residence', 0.0)
('property_year', 'living residence of the house in square feet', 0.0)
('property_year', 'home owners association fees of the residence', 0.0)
('property_year', 'the estimated price of the residence', 0.0)
('property_year', 'residences monthly mortgage payment', 0.0)
('property_year', 'number of units in the listed residence', 0.0)
('property_year', 'residence age', 0.0)
('property_year', 'listed residence apn id', 0.0)
('property_year', 'listed residence mls id', 0.0)
('property_year', 'listed residences nearby school name', 0.0)
('property_type', 'current status of the residence listed', 0.0)
('property_type', 'number of bedrooms of the residence listed', 0.0)
('property_type', 'number of bathrooms of the residence listed', 0.0)
('property_type', 'residence description', 0.0)
('property_type', 'offer price of the residence in usd', 0.0)
('property_type', 'area size of the residence in square feet', 0.0)
('property_type', 'lot area size of the residence in acres', 0.0)
('property_type', 'tax amount of the residence for 2019', 0.0)
('property_type', 'tax amount of the residence for 2020', 0.0)
('property_type', 'no of parking spaces count in the residence', 0.0)
('property_type', 'no of garage spaces count in the residence', 0.0)
('property_type', 'residence furnished area size in square feet', 0.0)
('property_type', 'residence unfurnished area size in square feet', 0.0)
('property_type', 'cooling system in the residence', 0.0)
('property_type', 'residence brokers compensation', 0.0)
('property_type', 'residences style of construction', 0.0)
('property_type', 'realtors name', 0.0)
('property_type', 'realtors office name', 0.0)
('property_type', 'realtors contact number', 0.0)
('property_type', 'realtors email address', 0.0)
('property_type', 'realtors license number', 0.0)
('property_type', 'address of the residence', 0.0)
('property_type', 'city of the residence', 0.0)
('property_type', 'region of the residence', 0.0)
('property_type', 'postal code/zip code of the residence', 0.0)
('property_type', 'residences geographical coordinates', 0.0)
('property_type', 'roof material of the residence', 0.0)
('property_type', 'price per square feet of the residence', 0.0)
('property_type', 'living residence of the house in square feet', 0.0)
('property_type', 'home owners association fees of the residence', 0.0)
('property_type', 'the estimated price of the residence', 0.0)
('property_type', 'residences monthly mortgage payment', 0.0)
('property_type', 'number of units in the listed residence', 0.0)
('property_type', 'residence age', 0.0)
('property_type', 'listed residence built-in year', 0.0)
('property_type', 'listed residence renovated in the year', 0.0)
('property_type', 'listed residence apn id', 0.0)
('property_type', 'listed residence mls id', 0.0)
('property_type', 'listed residences nearby school name', 0.0)
('property_id', 'current status of the residence listed', 0.0)
('property_id', 'number of bedrooms of the residence listed', 0.0)
('property_id', 'number of bathrooms of the residence listed', 0.0)
('property_id', 'residence description', 0.0)
('property_id', 'offer price of the residence in usd', 0.0)
('property_id', 'area size of the residence in square feet', 0.0)
('property_id', 'lot area size of the residence in acres', 0.0)
('property_id', 'tax amount of the residence for 2019', 0.0)
('property_id', 'tax amount of the residence for 2020', 0.0)
('property_id', 'no of parking spaces count in the residence', 0.0)
('property_id', 'no of garage spaces count in the residence', 0.0)
('property_id', 'residence furnished area size in square feet', 0.0)
('property_id', 'residence unfurnished area size in square feet', 0.0)
('property_id', 'cooling system in the residence', 0.0)
('property_id', 'residence brokers compensation', 0.0)
('property_id', 'residences style of construction', 0.0)
('property_id', 'realtors name', 0.0)
('property_id', 'realtors office name', 0.0)
('property_id', 'realtors contact number', 0.0)
('property_id', 'realtors email address', 0.0)
('property_id', 'realtors license number', 0.0)
('property_id', 'residences heating type', 0.0)
('property_id', 'residences flooring type', 0.0)
('property_id', 'type of appliances in the residence', 0.0)
('property_id', 'address of the residence', 0.0)
('property_id', 'city of the residence', 0.0)
('property_id', 'region of the residence', 0.0)
('property_id', 'postal code/zip code of the residence', 0.0)
('property_id', 'residences geographical coordinates', 0.0)
('property_id', 'roof material of the residence', 0.0)
('property_id', 'price per square feet of the residence', 0.0)
('property_id', 'living residence of the house in square feet', 0.0)
('property_id', 'home owners association fees of the residence', 0.0)
('property_id', 'the estimated price of the residence', 0.0)
('property_id', 'residences monthly mortgage payment', 0.0)
('property_id', 'number of units in the listed residence', 0.0)
('property_id', 'residence age', 0.0)
('property_id', 'listed residence built-in year', 0.0)
('property_id', 'listed residence renovated in the year', 0.0)
('property_id', 'listed residences nearby school name', 0.0)
('price_currency', 'current status of the residence listed', 0.0)
('price_currency', 'number of bedrooms of the residence listed', 0.0)
('price_currency', 'number of bathrooms of the residence listed', 0.0)
('price_currency', 'residence description', 0.0)
('price_currency', 'area size of the residence in square feet', 0.0)
('price_currency', 'lot area size of the residence in acres', 0.0)
('price_currency', 'tax amount of the residence for 2019', 0.0)
('price_currency', 'tax amount of the residence for 2020', 0.0)
('price_currency', 'no of parking spaces count in the residence', 0.0)
('price_currency', 'no of garage spaces count in the residence', 0.0)
('price_currency', 'residence furnished area size in square feet', 0.0)
('price_currency', 'residence unfurnished area size in square feet', 0.0)
('price_currency', 'cooling system in the residence', 0.0)
('price_currency', 'residence brokers compensation', 0.0)
('price_currency', 'residences style of construction', 0.0)
('price_currency', 'listed residence of the property type', 0.0)
('price_currency', 'realtors name', 0.0)
('price_currency', 'realtors office name', 0.0)
('price_currency', 'realtors contact number', 0.0)
('price_currency', 'realtors email address', 0.0)
('price_currency', 'realtors license number', 0.0)
('price_currency', 'residences heating type', 0.0)
('price_currency', 'residences flooring type', 0.0)
('price_currency', 'type of appliances in the residence', 0.0)
('price_currency', 'address of the residence', 0.0)
('price_currency', 'city of the residence', 0.0)
('price_currency', 'region of the residence', 0.0)
('price_currency', 'postal code/zip code of the residence', 0.0)
('price_currency', 'residences geographical coordinates', 0.0)
('price_currency', 'roof material of the residence', 0.0)
('price_currency', 'living residence of the house in square feet', 0.0)
('price_currency', 'home owners association fees of the residence', 0.0)
('price_currency', 'residences monthly mortgage payment', 0.0)
('price_currency', 'number of units in the listed residence', 0.0)
('price_currency', 'residence age', 0.0)
('price_currency', 'listed residence built-in year', 0.0)
('price_currency', 'listed residence renovated in the year', 0.0)
('price_currency', 'listed residence apn id', 0.0)
('price_currency', 'listed residence mls id', 0.0)
('price_currency', 'listed residences nearby school name', 0.0)
('hoa', 'current status of the residence listed', 0.0)
('hoa', 'number of bedrooms of the residence listed', 0.0)
('hoa', 'number of bathrooms of the residence listed', 0.0)
('hoa', 'residence description', 0.0)
('hoa', 'offer price of the residence in usd', 0.0)
('hoa', 'area size of the residence in square feet', 0.0)
('hoa', 'lot area size of the residence in acres', 0.0)
('hoa', 'tax amount of the residence for 2019', 0.0)
('hoa', 'tax amount of the residence for 2020', 0.0)
('hoa', 'no of parking spaces count in the residence', 0.0)
('hoa', 'no of garage spaces count in the residence', 0.0)
('hoa', 'residence furnished area size in square feet', 0.0)
('hoa', 'residence unfurnished area size in square feet', 0.0)
('hoa', 'cooling system in the residence', 0.0)
('hoa', 'residence brokers compensation', 0.0)
('hoa', 'residences style of construction', 0.0)
('hoa', 'listed residence of the property type', 0.0)
('hoa', 'realtors name', 0.0)
('hoa', 'realtors office name', 0.0)
('hoa', 'realtors contact number', 0.0)
('hoa', 'realtors email address', 0.0)
('hoa', 'realtors license number', 0.0)
('hoa', 'residences heating type', 0.0)
('hoa', 'residences flooring type', 0.0)
('hoa', 'type of appliances in the residence', 0.0)
('hoa', 'address of the residence', 0.0)
('hoa', 'city of the residence', 0.0)
('hoa', 'region of the residence', 0.0)
('hoa', 'postal code/zip code of the residence', 0.0)
('hoa', 'residences geographical coordinates', 0.0)
('hoa', 'roof material of the residence', 0.0)
('hoa', 'price per square feet of the residence', 0.0)
('hoa', 'living residence of the house in square feet', 0.0)
('hoa', 'home owners association fees of the residence', 0.0)
('hoa', 'the estimated price of the residence', 0.0)
('hoa', 'residences monthly mortgage payment', 0.0)
('hoa', 'number of units in the listed residence', 0.0)
('hoa', 'residence age', 0.0)
('hoa', 'listed residence built-in year', 0.0)
('hoa', 'listed residence renovated in the year', 0.0)
('hoa', 'listed residence apn id', 0.0)
('hoa', 'listed residence mls id', 0.0)
('hoa', 'listed residences nearby school name', 0.0)
('address_region', 'current status of the residence listed', 0.0)
('address_region', 'number of bedrooms of the residence listed', 0.0)
('address_region', 'number of bathrooms of the residence listed', 0.0)
('address_region', 'residence description', 0.0)
('address_region', 'offer price of the residence in usd', 0.0)
('address_region', 'area size of the residence in square feet', 0.0)
('address_region', 'lot area size of the residence in acres', 0.0)
('address_region', 'tax amount of the residence for 2019', 0.0)
('address_region', 'tax amount of the residence for 2020', 0.0)
('address_region', 'no of parking spaces count in the residence', 0.0)
('address_region', 'no of garage spaces count in the residence', 0.0)
('address_region', 'residence furnished area size in square feet', 0.0)
('address_region', 'residence unfurnished area size in square feet', 0.0)
('address_region', 'cooling system in the residence', 0.0)
('address_region', 'residence brokers compensation', 0.0)
('address_region', 'residences style of construction', 0.0)
('address_region', 'listed residence of the property type', 0.0)
('address_region', 'realtors name', 0.0)
('address_region', 'realtors office name', 0.0)
('address_region', 'realtors contact number', 0.0)
('address_region', 'realtors license number', 0.0)
('address_region', 'residences heating type', 0.0)
('address_region', 'residences flooring type', 0.0)
('address_region', 'type of appliances in the residence', 0.0)
('address_region', 'city of the residence', 0.0)
('address_region', 'postal code/zip code of the residence', 0.0)
('address_region', 'residences geographical coordinates', 0.0)
('address_region', 'roof material of the residence', 0.0)
('address_region', 'price per square feet of the residence', 0.0)
('address_region', 'living residence of the house in square feet', 0.0)
('address_region', 'home owners association fees of the residence', 0.0)
('address_region', 'the estimated price of the residence', 0.0)
('address_region', 'residences monthly mortgage payment', 0.0)
('address_region', 'number of units in the listed residence', 0.0)
('address_region', 'residence age', 0.0)
('address_region', 'listed residence built-in year', 0.0)
('address_region', 'listed residence renovated in the year', 0.0)
('address_region', 'listed residence apn id', 0.0)
('address_region', 'listed residence mls id', 0.0)
('address_region', 'listed residences nearby school name', 0.0)
('home_style', 'current status of the residence listed', 0.0)
('home_style', 'number of bedrooms of the residence listed', 0.0)
('home_style', 'number of bathrooms of the residence listed', 0.0)
('home_style', 'residence description', 0.0)
('home_style', 'offer price of the residence in usd', 0.0)
('home_style', 'area size of the residence in square feet', 0.0)
('home_style', 'lot area size of the residence in acres', 0.0)
('home_style', 'tax amount of the residence for 2019', 0.0)
('home_style', 'tax amount of the residence for 2020', 0.0)
('home_style', 'no of parking spaces count in the residence', 0.0)
('home_style', 'no of garage spaces count in the residence', 0.0)
('home_style', 'residence furnished area size in square feet', 0.0)
('home_style', 'residence unfurnished area size in square feet', 0.0)
('home_style', 'cooling system in the residence', 0.0)
('home_style', 'residence brokers compensation', 0.0)
('home_style', 'listed residence of the property type', 0.0)
('home_style', 'realtors name', 0.0)
('home_style', 'realtors office name', 0.0)
('home_style', 'realtors contact number', 0.0)
('home_style', 'realtors email address', 0.0)
('home_style', 'realtors license number', 0.0)
('home_style', 'residences heating type', 0.0)
('home_style', 'residences flooring type', 0.0)
('home_style', 'type of appliances in the residence', 0.0)
('home_style', 'address of the residence', 0.0)
('home_style', 'city of the residence', 0.0)
('home_style', 'region of the residence', 0.0)
('home_style', 'postal code/zip code of the residence', 0.0)
('home_style', 'residences geographical coordinates', 0.0)
('home_style', 'roof material of the residence', 0.0)
('home_style', 'price per square feet of the residence', 0.0)
('home_style', 'living residence of the house in square feet', 0.0)
('home_style', 'the estimated price of the residence', 0.0)
('home_style', 'residences monthly mortgage payment', 0.0)
('home_style', 'number of units in the listed residence', 0.0)
('home_style', 'residence age', 0.0)
('home_style', 'listed residence built-in year', 0.0)
('home_style', 'listed residence renovated in the year', 0.0)
('home_style', 'listed residence apn id', 0.0)
('home_style', 'listed residence mls id', 0.0)
('home_style', 'listed residences nearby school name', 0.0)
('latitude', 'current status of the residence listed', 0.0)
('latitude', 'number of bedrooms of the residence listed', 0.0)
('latitude', 'number of bathrooms of the residence listed', 0.0)
('latitude', 'residence description', 0.0)
('latitude', 'offer price of the residence in usd', 0.0)
('latitude', 'area size of the residence in square feet', 0.0)
('latitude', 'lot area size of the residence in acres', 0.0)
('latitude', 'tax amount of the residence for 2019', 0.0)
('latitude', 'tax amount of the residence for 2020', 0.0)
('latitude', 'no of parking spaces count in the residence', 0.0)
('latitude', 'no of garage spaces count in the residence', 0.0)
('latitude', 'residence furnished area size in square feet', 0.0)
('latitude', 'residence unfurnished area size in square feet', 0.0)
('latitude', 'cooling system in the residence', 0.0)
('latitude', 'residence brokers compensation', 0.0)
('latitude', 'residences style of construction', 0.0)
('latitude', 'listed residence of the property type', 0.0)
('latitude', 'realtors name', 0.0)
('latitude', 'realtors office name', 0.0)
('latitude', 'realtors contact number', 0.0)
('latitude', 'realtors email address', 0.0)
('latitude', 'realtors license number', 0.0)
('latitude', 'residences heating type', 0.0)
('latitude', 'residences flooring type', 0.0)
('latitude', 'type of appliances in the residence', 0.0)
('latitude', 'address of the residence', 0.0)
('latitude', 'city of the residence', 0.0)
('latitude', 'region of the residence', 0.0)
('latitude', 'postal code/zip code of the residence', 0.0)
('latitude', 'residences geographical coordinates', 0.0)
('latitude', 'roof material of the residence', 0.0)
('latitude', 'price per square feet of the residence', 0.0)
('latitude', 'living residence of the house in square feet', 0.0)
('latitude', 'home owners association fees of the residence', 0.0)
('latitude', 'the estimated price of the residence', 0.0)
('latitude', 'residences monthly mortgage payment', 0.0)
('latitude', 'number of units in the listed residence', 0.0)
('latitude', 'residence age', 0.0)
('latitude', 'listed residence built-in year', 0.0)
('latitude', 'listed residence renovated in the year', 0.0)
('latitude', 'listed residence apn id', 0.0)
('latitude', 'listed residence mls id', 0.0)
('latitude', 'listed residences nearby school name', 0.0)
('address_locality', 'current status of the residence listed', 0.0)
('address_locality', 'number of bedrooms of the residence listed', 0.0)
('address_locality', 'number of bathrooms of the residence listed', 0.0)
('address_locality', 'residence description', 0.0)
('address_locality', 'offer price of the residence in usd', 0.0)
('address_locality', 'area size of the residence in square feet', 0.0)
('address_locality', 'lot area size of the residence in acres', 0.0)
('address_locality', 'tax amount of the residence for 2019', 0.0)
('address_locality', 'tax amount of the residence for 2020', 0.0)
('address_locality', 'no of parking spaces count in the residence', 0.0)
('address_locality', 'no of garage spaces count in the residence', 0.0)
('address_locality', 'residence furnished area size in square feet', 0.0)
('address_locality', 'residence unfurnished area size in square feet', 0.0)
('address_locality', 'cooling system in the residence', 0.0)
('address_locality', 'residence brokers compensation', 0.0)
('address_locality', 'residences style of construction', 0.0)
('address_locality', 'listed residence of the property type', 0.0)
('address_locality', 'realtors name', 0.0)
('address_locality', 'realtors office name', 0.0)
('address_locality', 'realtors contact number', 0.0)
('address_locality', 'realtors license number', 0.0)
('address_locality', 'residences heating type', 0.0)
('address_locality', 'residences flooring type', 0.0)
('address_locality', 'type of appliances in the residence', 0.0)
('address_locality', 'city of the residence', 0.0)
('address_locality', 'region of the residence', 0.0)
('address_locality', 'postal code/zip code of the residence', 0.0)
('address_locality', 'residences geographical coordinates', 0.0)
('address_locality', 'roof material of the residence', 0.0)
('address_locality', 'price per square feet of the residence', 0.0)
('address_locality', 'living residence of the house in square feet', 0.0)
('address_locality', 'home owners association fees of the residence', 0.0)
('address_locality', 'the estimated price of the residence', 0.0)
('address_locality', 'residences monthly mortgage payment', 0.0)
('address_locality', 'number of units in the listed residence', 0.0)
('address_locality', 'residence age', 0.0)
('address_locality', 'listed residence built-in year', 0.0)
('address_locality', 'listed residence renovated in the year', 0.0)
('address_locality', 'listed residence apn id', 0.0)
('address_locality', 'listed residence mls id', 0.0)
('address_locality', 'listed residences nearby school name', 0.0)
('branding_office_name', 'current status of the residence listed', 0.0)
('branding_office_name', 'number of bedrooms of the residence listed', 0.0)
('branding_office_name', 'number of bathrooms of the residence listed', 0.0)
('branding_office_name', 'residence description', 0.0)
('branding_office_name', 'offer price of the residence in usd', 0.0)
('branding_office_name', 'area size of the residence in square feet', 0.0)
('branding_office_name', 'lot area size of the residence in acres', 0.0)
('branding_office_name', 'tax amount of the residence for 2019', 0.0)
('branding_office_name', 'tax amount of the residence for 2020', 0.0)
('branding_office_name', 'no of parking spaces count in the residence', 0.0)
('branding_office_name', 'no of garage spaces count in the residence', 0.0)
('branding_office_name', 'residence furnished area size in square feet', 0.0)
('branding_office_name', 'residence unfurnished area size in square feet', 0.0)
('branding_office_name', 'cooling system in the residence', 0.0)
('branding_office_name', 'residence brokers compensation', 0.0)
('branding_office_name', 'residences style of construction', 0.0)
('branding_office_name', 'listed residence of the property type', 0.0)
('branding_office_name', 'realtors contact number', 0.0)
('branding_office_name', 'realtors email address', 0.0)
('branding_office_name', 'realtors license number', 0.0)
('branding_office_name', 'residences heating type', 0.0)
('branding_office_name', 'residences flooring type', 0.0)
('branding_office_name', 'type of appliances in the residence', 0.0)
('branding_office_name', 'address of the residence', 0.0)
('branding_office_name', 'city of the residence', 0.0)
('branding_office_name', 'region of the residence', 0.0)
('branding_office_name', 'postal code/zip code of the residence', 0.0)
('branding_office_name', 'residences geographical coordinates', 0.0)
('branding_office_name', 'roof material of the residence', 0.0)
('branding_office_name', 'price per square feet of the residence', 0.0)
('branding_office_name', 'living residence of the house in square feet', 0.0)
('branding_office_name', 'home owners association fees of the residence', 0.0)
('branding_office_name', 'the estimated price of the residence', 0.0)
('branding_office_name', 'residences monthly mortgage payment', 0.0)
('branding_office_name', 'number of units in the listed residence', 0.0)
('branding_office_name', 'residence age', 0.0)
('branding_office_name', 'listed residence built-in year', 0.0)
('branding_office_name', 'listed residence renovated in the year', 0.0)
('branding_office_name', 'listed residence apn id', 0.0)
('branding_office_name', 'listed residence mls id', 0.0)
('description', 'current status of the residence listed', 0.0)
('description', 'number of bedrooms of the residence listed', 0.0)
('description', 'number of bathrooms of the residence listed', 0.0)
('description', 'offer price of the residence in usd', 0.0)
('description', 'area size of the residence in square feet', 0.0)
('description', 'lot area size of the residence in acres', 0.0)
('description', 'tax amount of the residence for 2019', 0.0)
('description', 'tax amount of the residence for 2020', 0.0)
('description', 'no of parking spaces count in the residence', 0.0)
('description', 'no of garage spaces count in the residence', 0.0)
('description', 'residence furnished area size in square feet', 0.0)
('description', 'residence unfurnished area size in square feet', 0.0)
('description', 'cooling system in the residence', 0.0)
('description', 'residence brokers compensation', 0.0)
('description', 'residences style of construction', 0.0)
('description', 'listed residence of the property type', 0.0)
('description', 'realtors name', 0.0)
('description', 'realtors office name', 0.0)
('description', 'realtors contact number', 0.0)
('description', 'realtors email address', 0.0)
('description', 'realtors license number', 0.0)
('description', 'residences heating type', 0.0)
('description', 'residences flooring type', 0.0)
('description', 'type of appliances in the residence', 0.0)
('description', 'address of the residence', 0.0)
('description', 'city of the residence', 0.0)
('description', 'region of the residence', 0.0)
('description', 'postal code/zip code of the residence', 0.0)
('description', 'residences geographical coordinates', 0.0)
('description', 'roof material of the residence', 0.0)
('description', 'price per square feet of the residence', 0.0)
('description', 'living residence of the house in square feet', 0.0)
('description', 'home owners association fees of the residence', 0.0)
('description', 'the estimated price of the residence', 0.0)
('description', 'residences monthly mortgage payment', 0.0)
('description', 'number of units in the listed residence', 0.0)
('description', 'residence age', 0.0)
('description', 'listed residence built-in year', 0.0)
('description', 'listed residence renovated in the year', 0.0)
('description', 'listed residence apn id', 0.0)
('description', 'listed residence mls id', 0.0)
('description', 'listed residences nearby school name', 0.0)
('price', 'current status of the residence listed', 0.0)
('price', 'number of bedrooms of the residence listed', 0.0)
('price', 'number of bathrooms of the residence listed', 0.0)
('price', 'residence description', 0.0)
('price', 'area size of the residence in square feet', 0.0)
('price', 'lot area size of the residence in acres', 0.0)
('price', 'tax amount of the residence for 2019', 0.0)
('price', 'tax amount of the residence for 2020', 0.0)
('price', 'no of parking spaces count in the residence', 0.0)
('price', 'no of garage spaces count in the residence', 0.0)
('price', 'residence furnished area size in square feet', 0.0)
('price', 'residence unfurnished area size in square feet', 0.0)
('price', 'cooling system in the residence', 0.0)
('price', 'residence brokers compensation', 0.0)
('price', 'residences style of construction', 0.0)
('price', 'listed residence of the property type', 0.0)
('price', 'realtors name', 0.0)
('price', 'realtors office name', 0.0)
('price', 'realtors contact number', 0.0)
('price', 'realtors email address', 0.0)
('price', 'realtors license number', 0.0)
('price', 'residences heating type', 0.0)
('price', 'residences flooring type', 0.0)
('price', 'type of appliances in the residence', 0.0)
('price', 'address of the residence', 0.0)
('price', 'city of the residence', 0.0)
('price', 'region of the residence', 0.0)
('price', 'postal code/zip code of the residence', 0.0)
('price', 'residences geographical coordinates', 0.0)
('price', 'roof material of the residence', 0.0)
('price', 'living residence of the house in square feet', 0.0)
('price', 'home owners association fees of the residence', 0.0)
('price', 'residences monthly mortgage payment', 0.0)
('price', 'number of units in the listed residence', 0.0)
('price', 'residence age', 0.0)
('price', 'listed residence built-in year', 0.0)
('price', 'listed residence renovated in the year', 0.0)
('price', 'listed residence apn id', 0.0)
('price', 'listed residence mls id', 0.0)
('price', 'listed residences nearby school name', 0.0)
('agent_id', 'current status of the residence listed', 0.0)
('agent_id', 'number of bedrooms of the residence listed', 0.0)
('agent_id', 'number of bathrooms of the residence listed', 0.0)
('agent_id', 'residence description', 0.0)
('agent_id', 'offer price of the residence in usd', 0.0)
('agent_id', 'area size of the residence in square feet', 0.0)
('agent_id', 'lot area size of the residence in acres', 0.0)
('agent_id', 'tax amount of the residence for 2019', 0.0)
('agent_id', 'tax amount of the residence for 2020', 0.0)
('agent_id', 'no of parking spaces count in the residence', 0.0)
('agent_id', 'no of garage spaces count in the residence', 0.0)
('agent_id', 'residence furnished area size in square feet', 0.0)
('agent_id', 'residence unfurnished area size in square feet', 0.0)
('agent_id', 'cooling system in the residence', 0.0)
('agent_id', 'residence brokers compensation', 0.0)
('agent_id', 'residences style of construction', 0.0)
('agent_id', 'listed residence of the property type', 0.0)
('agent_id', 'realtors name', 0.0)
('agent_id', 'realtors office name', 0.0)
('agent_id', 'realtors contact number', 0.0)
('agent_id', 'realtors email address', 0.0)
('agent_id', 'realtors license number', 0.0)
('agent_id', 'residences heating type', 0.0)
('agent_id', 'residences flooring type', 0.0)
('agent_id', 'type of appliances in the residence', 0.0)
('agent_id', 'address of the residence', 0.0)
('agent_id', 'city of the residence', 0.0)
('agent_id', 'region of the residence', 0.0)
('agent_id', 'postal code/zip code of the residence', 0.0)
('agent_id', 'residences geographical coordinates', 0.0)
('agent_id', 'roof material of the residence', 0.0)
('agent_id', 'price per square feet of the residence', 0.0)
('agent_id', 'living residence of the house in square feet', 0.0)
('agent_id', 'home owners association fees of the residence', 0.0)
('agent_id', 'the estimated price of the residence', 0.0)
('agent_id', 'residences monthly mortgage payment', 0.0)
('agent_id', 'number of units in the listed residence', 0.0)
('agent_id', 'residence age', 0.0)
('agent_id', 'listed residence built-in year', 0.0)
('agent_id', 'listed residence renovated in the year', 0.0)
('agent_id', 'listed residences nearby school name', 0.0)
('validfrom', 'current status of the residence listed', 0.0)
('validfrom', 'number of bedrooms of the residence listed', 0.0)
('validfrom', 'number of bathrooms of the residence listed', 0.0)
('validfrom', 'residence description', 0.0)
('validfrom', 'offer price of the residence in usd', 0.0)
('validfrom', 'area size of the residence in square feet', 0.0)
('validfrom', 'lot area size of the residence in acres', 0.0)
('validfrom', 'tax amount of the residence for 2019', 0.0)
('validfrom', 'tax amount of the residence for 2020', 0.0)
('validfrom', 'no of parking spaces count in the residence', 0.0)
('validfrom', 'no of garage spaces count in the residence', 0.0)
('validfrom', 'residence furnished area size in square feet', 0.0)
('validfrom', 'residence unfurnished area size in square feet', 0.0)
('validfrom', 'cooling system in the residence', 0.0)
('validfrom', 'residence brokers compensation', 0.0)
('validfrom', 'residences style of construction', 0.0)
('validfrom', 'listed residence of the property type', 0.0)
('validfrom', 'realtors name', 0.0)
('validfrom', 'realtors office name', 0.0)
('validfrom', 'realtors contact number', 0.0)
('validfrom', 'realtors email address', 0.0)
('validfrom', 'realtors license number', 0.0)
('validfrom', 'residences heating type', 0.0)
('validfrom', 'residences flooring type', 0.0)
('validfrom', 'type of appliances in the residence', 0.0)
('validfrom', 'address of the residence', 0.0)
('validfrom', 'city of the residence', 0.0)
('validfrom', 'region of the residence', 0.0)
('validfrom', 'postal code/zip code of the residence', 0.0)
('validfrom', 'residences geographical coordinates', 0.0)
('validfrom', 'roof material of the residence', 0.0)
('validfrom', 'price per square feet of the residence', 0.0)
('validfrom', 'living residence of the house in square feet', 0.0)
('validfrom', 'home owners association fees of the residence', 0.0)
('validfrom', 'the estimated price of the residence', 0.0)
('validfrom', 'residences monthly mortgage payment', 0.0)
('validfrom', 'number of units in the listed residence', 0.0)
('validfrom', 'residence age', 0.0)
('validfrom', 'listed residence built-in year', 0.0)
('validfrom', 'listed residence renovated in the year', 0.0)
('validfrom', 'listed residence apn id', 0.0)
('validfrom', 'listed residence mls id', 0.0)
('validfrom', 'listed residences nearby school name', 0.0)
('hone_insurance', 'current status of the residence listed', 0.0)
('hone_insurance', 'number of bedrooms of the residence listed', 0.0)
('hone_insurance', 'number of bathrooms of the residence listed', 0.0)
('hone_insurance', 'residence description', 0.0)
('hone_insurance', 'offer price of the residence in usd', 0.0)
('hone_insurance', 'area size of the residence in square feet', 0.0)
('hone_insurance', 'lot area size of the residence in acres', 0.0)
('hone_insurance', 'tax amount of the residence for 2019', 0.0)
('hone_insurance', 'tax amount of the residence for 2020', 0.0)
('hone_insurance', 'no of parking spaces count in the residence', 0.0)
('hone_insurance', 'no of garage spaces count in the residence', 0.0)
('hone_insurance', 'residence furnished area size in square feet', 0.0)
('hone_insurance', 'residence unfurnished area size in square feet', 0.0)
('hone_insurance', 'cooling system in the residence', 0.0)
('hone_insurance', 'residence brokers compensation', 0.0)
('hone_insurance', 'residences style of construction', 0.0)
('hone_insurance', 'listed residence of the property type', 0.0)
('hone_insurance', 'realtors name', 0.0)
('hone_insurance', 'realtors office name', 0.0)
('hone_insurance', 'realtors contact number', 0.0)
('hone_insurance', 'realtors email address', 0.0)
('hone_insurance', 'realtors license number', 0.0)
('hone_insurance', 'residences heating type', 0.0)
('hone_insurance', 'residences flooring type', 0.0)
('hone_insurance', 'type of appliances in the residence', 0.0)
('hone_insurance', 'address of the residence', 0.0)
('hone_insurance', 'city of the residence', 0.0)
('hone_insurance', 'region of the residence', 0.0)
('hone_insurance', 'postal code/zip code of the residence', 0.0)
('hone_insurance', 'residences geographical coordinates', 0.0)
('hone_insurance', 'roof material of the residence', 0.0)
('hone_insurance', 'price per square feet of the residence', 0.0)
('hone_insurance', 'living residence of the house in square feet', 0.0)
('hone_insurance', 'home owners association fees of the residence', 0.0)
('hone_insurance', 'the estimated price of the residence', 0.0)
('hone_insurance', 'residences monthly mortgage payment', 0.0)
('hone_insurance', 'number of units in the listed residence', 0.0)
('hone_insurance', 'residence age', 0.0)
('hone_insurance', 'listed residence built-in year', 0.0)
('hone_insurance', 'listed residence renovated in the year', 0.0)
('hone_insurance', 'listed residence apn id', 0.0)
('hone_insurance', 'listed residence mls id', 0.0)
('hone_insurance', 'listed residences nearby school name', 0.0)
('url', 'current status of the residence listed', 0.0)
('url', 'number of bedrooms of the residence listed', 0.0)
('url', 'number of bathrooms of the residence listed', 0.0)
('url', 'residence description', 0.0)
('url', 'offer price of the residence in usd', 0.0)
('url', 'area size of the residence in square feet', 0.0)
('url', 'lot area size of the residence in acres', 0.0)
('url', 'tax amount of the residence for 2019', 0.0)
('url', 'tax amount of the residence for 2020', 0.0)
('url', 'no of parking spaces count in the residence', 0.0)
('url', 'no of garage spaces count in the residence', 0.0)
('url', 'residence furnished area size in square feet', 0.0)
('url', 'residence unfurnished area size in square feet', 0.0)
('url', 'cooling system in the residence', 0.0)
('url', 'residence brokers compensation', 0.0)
('url', 'residences style of construction', 0.0)
('url', 'listed residence of the property type', 0.0)
('url', 'realtors name', 0.0)
('url', 'realtors office name', 0.0)
('url', 'realtors contact number', 0.0)
('url', 'realtors email address', 0.0)
('url', 'realtors license number', 0.0)
('url', 'residences heating type', 0.0)
('url', 'residences flooring type', 0.0)
('url', 'type of appliances in the residence', 0.0)
('url', 'address of the residence', 0.0)
('url', 'city of the residence', 0.0)
('url', 'region of the residence', 0.0)
('url', 'postal code/zip code of the residence', 0.0)
('url', 'residences geographical coordinates', 0.0)
('url', 'roof material of the residence', 0.0)
('url', 'price per square feet of the residence', 0.0)
('url', 'living residence of the house in square feet', 0.0)
('url', 'home owners association fees of the residence', 0.0)
('url', 'the estimated price of the residence', 0.0)
('url', 'residences monthly mortgage payment', 0.0)
('url', 'number of units in the listed residence', 0.0)
('url', 'residence age', 0.0)
('url', 'listed residence built-in year', 0.0)
('url', 'listed residence renovated in the year', 0.0)
('url', 'listed residence apn id', 0.0)
('url', 'listed residence mls id', 0.0)
('url', 'listed residences nearby school name', 0.0)
('sqft', 'current status of the residence listed', 0.0)
('sqft', 'number of bedrooms of the residence listed', 0.0)
('sqft', 'number of bathrooms of the residence listed', 0.0)
('sqft', 'residence description', 0.0)
('sqft', 'offer price of the residence in usd', 0.0)
('sqft', 'area size of the residence in square feet', 0.0)
('sqft', 'lot area size of the residence in acres', 0.0)
('sqft', 'tax amount of the residence for 2019', 0.0)
('sqft', 'tax amount of the residence for 2020', 0.0)
('sqft', 'no of parking spaces count in the residence', 0.0)
('sqft', 'no of garage spaces count in the residence', 0.0)
('sqft', 'residence furnished area size in square feet', 0.0)
('sqft', 'residence unfurnished area size in square feet', 0.0)
('sqft', 'cooling system in the residence', 0.0)
('sqft', 'residence brokers compensation', 0.0)
('sqft', 'residences style of construction', 0.0)
('sqft', 'listed residence of the property type', 0.0)
('sqft', 'realtors name', 0.0)
('sqft', 'realtors office name', 0.0)
('sqft', 'realtors contact number', 0.0)
('sqft', 'realtors email address', 0.0)
('sqft', 'realtors license number', 0.0)
('sqft', 'residences heating type', 0.0)
('sqft', 'residences flooring type', 0.0)
('sqft', 'type of appliances in the residence', 0.0)
('sqft', 'address of the residence', 0.0)
('sqft', 'city of the residence', 0.0)
('sqft', 'region of the residence', 0.0)
('sqft', 'postal code/zip code of the residence', 0.0)
('sqft', 'residences geographical coordinates', 0.0)
('sqft', 'roof material of the residence', 0.0)
('sqft', 'price per square feet of the residence', 0.0)
('sqft', 'living residence of the house in square feet', 0.0)
('sqft', 'home owners association fees of the residence', 0.0)
('sqft', 'the estimated price of the residence', 0.0)
('sqft', 'residences monthly mortgage payment', 0.0)
('sqft', 'number of units in the listed residence', 0.0)
('sqft', 'residence age', 0.0)
('sqft', 'listed residence built-in year', 0.0)
('sqft', 'listed residence renovated in the year', 0.0)
('sqft', 'listed residence apn id', 0.0)
('sqft', 'listed residence mls id', 0.0)
('sqft', 'listed residences nearby school name', 0.0)
('longitude', 'current status of the residence listed', 0.0)
('longitude', 'number of bedrooms of the residence listed', 0.0)
('longitude', 'number of bathrooms of the residence listed', 0.0)
('longitude', 'residence description', 0.0)
('longitude', 'offer price of the residence in usd', 0.0)
('longitude', 'area size of the residence in square feet', 0.0)
('longitude', 'lot area size of the residence in acres', 0.0)
('longitude', 'tax amount of the residence for 2019', 0.0)
('longitude', 'tax amount of the residence for 2020', 0.0)
('longitude', 'no of parking spaces count in the residence', 0.0)
('longitude', 'no of garage spaces count in the residence', 0.0)
('longitude', 'residence furnished area size in square feet', 0.0)
('longitude', 'residence unfurnished area size in square feet', 0.0)
('longitude', 'cooling system in the residence', 0.0)
('longitude', 'residence brokers compensation', 0.0)
('longitude', 'residences style of construction', 0.0)
('longitude', 'listed residence of the property type', 0.0)
('longitude', 'realtors name', 0.0)
('longitude', 'realtors office name', 0.0)
('longitude', 'realtors contact number', 0.0)
('longitude', 'realtors email address', 0.0)
('longitude', 'realtors license number', 0.0)
('longitude', 'residences heating type', 0.0)
('longitude', 'residences flooring type', 0.0)
('longitude', 'type of appliances in the residence', 0.0)
('longitude', 'address of the residence', 0.0)
('longitude', 'city of the residence', 0.0)
('longitude', 'region of the residence', 0.0)
('longitude', 'postal code/zip code of the residence', 0.0)
('longitude', 'residences geographical coordinates', 0.0)
('longitude', 'roof material of the residence', 0.0)
('longitude', 'price per square feet of the residence', 0.0)
('longitude', 'living residence of the house in square feet', 0.0)
('longitude', 'home owners association fees of the residence', 0.0)
('longitude', 'the estimated price of the residence', 0.0)
('longitude', 'residences monthly mortgage payment', 0.0)
('longitude', 'number of units in the listed residence', 0.0)
('longitude', 'residence age', 0.0)
('longitude', 'listed residence built-in year', 0.0)
('longitude', 'listed residence renovated in the year', 0.0)
('longitude', 'listed residence apn id', 0.0)
('longitude', 'listed residence mls id', 0.0)
('longitude', 'listed residences nearby school name', 0.0)
('beds', 'current status of the residence listed', 0.0)
('beds', 'number of bedrooms of the residence listed', 0.0)
('beds', 'number of bathrooms of the residence listed', 0.0)
('beds', 'residence description', 0.0)
('beds', 'offer price of the residence in usd', 0.0)
('beds', 'area size of the residence in square feet', 0.0)
('beds', 'lot area size of the residence in acres', 0.0)
('beds', 'tax amount of the residence for 2019', 0.0)
('beds', 'tax amount of the residence for 2020', 0.0)
('beds', 'no of parking spaces count in the residence', 0.0)
('beds', 'no of garage spaces count in the residence', 0.0)
('beds', 'residence furnished area size in square feet', 0.0)
('beds', 'residence unfurnished area size in square feet', 0.0)
('beds', 'cooling system in the residence', 0.0)
('beds', 'residence brokers compensation', 0.0)
('beds', 'residences style of construction', 0.0)
('beds', 'listed residence of the property type', 0.0)
('beds', 'realtors name', 0.0)
('beds', 'realtors office name', 0.0)
('beds', 'realtors contact number', 0.0)
('beds', 'realtors email address', 0.0)
('beds', 'realtors license number', 0.0)
('beds', 'residences heating type', 0.0)
('beds', 'residences flooring type', 0.0)
('beds', 'type of appliances in the residence', 0.0)
('beds', 'address of the residence', 0.0)
('beds', 'city of the residence', 0.0)
('beds', 'region of the residence', 0.0)
('beds', 'postal code/zip code of the residence', 0.0)
('beds', 'residences geographical coordinates', 0.0)
('beds', 'roof material of the residence', 0.0)
('beds', 'price per square feet of the residence', 0.0)
('beds', 'living residence of the house in square feet', 0.0)
('beds', 'home owners association fees of the residence', 0.0)
('beds', 'the estimated price of the residence', 0.0)
('beds', 'residences monthly mortgage payment', 0.0)
('beds', 'number of units in the listed residence', 0.0)
('beds', 'residence age', 0.0)
('beds', 'listed residence built-in year', 0.0)
('beds', 'listed residence renovated in the year', 0.0)
('beds', 'listed residence apn id', 0.0)
('beds', 'listed residence mls id', 0.0)
('beds', 'listed residences nearby school name', 0.0)
('branding_agent_name', 'current status of the residence listed', 0.0)
('branding_agent_name', 'number of bedrooms of the residence listed', 0.0)
('branding_agent_name', 'number of bathrooms of the residence listed', 0.0)
('branding_agent_name', 'residence description', 0.0)
('branding_agent_name', 'offer price of the residence in usd', 0.0)
('branding_agent_name', 'area size of the residence in square feet', 0.0)
('branding_agent_name', 'lot area size of the residence in acres', 0.0)
('branding_agent_name', 'tax amount of the residence for 2019', 0.0)
('branding_agent_name', 'tax amount of the residence for 2020', 0.0)
('branding_agent_name', 'no of parking spaces count in the residence', 0.0)
('branding_agent_name', 'no of garage spaces count in the residence', 0.0)
('branding_agent_name', 'residence furnished area size in square feet', 0.0)
('branding_agent_name', 'residence unfurnished area size in square feet', 0.0)
('branding_agent_name', 'cooling system in the residence', 0.0)
('branding_agent_name', 'residence brokers compensation', 0.0)
('branding_agent_name', 'residences style of construction', 0.0)
('branding_agent_name', 'listed residence of the property type', 0.0)
('branding_agent_name', 'realtors contact number', 0.0)
('branding_agent_name', 'realtors email address', 0.0)
('branding_agent_name', 'realtors license number', 0.0)
('branding_agent_name', 'residences heating type', 0.0)
('branding_agent_name', 'residences flooring type', 0.0)
('branding_agent_name', 'type of appliances in the residence', 0.0)
('branding_agent_name', 'address of the residence', 0.0)
('branding_agent_name', 'city of the residence', 0.0)
('branding_agent_name', 'region of the residence', 0.0)
('branding_agent_name', 'postal code/zip code of the residence', 0.0)
('branding_agent_name', 'residences geographical coordinates', 0.0)
('branding_agent_name', 'roof material of the residence', 0.0)
('branding_agent_name', 'price per square feet of the residence', 0.0)
('branding_agent_name', 'living residence of the house in square feet', 0.0)
('branding_agent_name', 'home owners association fees of the residence', 0.0)
('branding_agent_name', 'the estimated price of the residence', 0.0)
('branding_agent_name', 'residences monthly mortgage payment', 0.0)
('branding_agent_name', 'number of units in the listed residence', 0.0)
('branding_agent_name', 'residence age', 0.0)
('branding_agent_name', 'listed residence built-in year', 0.0)
('branding_agent_name', 'listed residence renovated in the year', 0.0)
('branding_agent_name', 'listed residence apn id', 0.0)
('branding_agent_name', 'listed residence mls id', 0.0)
('property_tax_section', 'current status of the residence listed', 0.0)
('property_tax_section', 'number of bedrooms of the residence listed', 0.0)
('property_tax_section', 'number of bathrooms of the residence listed', 0.0)
('property_tax_section', 'residence description', 0.0)
('property_tax_section', 'offer price of the residence in usd', 0.0)
('property_tax_section', 'area size of the residence in square feet', 0.0)
('property_tax_section', 'lot area size of the residence in acres', 0.0)
('property_tax_section', 'no of parking spaces count in the residence', 0.0)
('property_tax_section', 'no of garage spaces count in the residence', 0.0)
('property_tax_section', 'residence furnished area size in square feet', 0.0)
('property_tax_section', 'residence unfurnished area size in square feet', 0.0)
('property_tax_section', 'cooling system in the residence', 0.0)
('property_tax_section', 'residence brokers compensation', 0.0)
('property_tax_section', 'residences style of construction', 0.0)
('property_tax_section', 'realtors name', 0.0)
('property_tax_section', 'realtors office name', 0.0)
('property_tax_section', 'realtors contact number', 0.0)
('property_tax_section', 'realtors email address', 0.0)
('property_tax_section', 'realtors license number', 0.0)
('property_tax_section', 'residences heating type', 0.0)
('property_tax_section', 'residences flooring type', 0.0)
('property_tax_section', 'type of appliances in the residence', 0.0)
('property_tax_section', 'address of the residence', 0.0)
('property_tax_section', 'city of the residence', 0.0)
('property_tax_section', 'region of the residence', 0.0)
('property_tax_section', 'postal code/zip code of the residence', 0.0)
('property_tax_section', 'residences geographical coordinates', 0.0)
('property_tax_section', 'roof material of the residence', 0.0)
('property_tax_section', 'price per square feet of the residence', 0.0)
('property_tax_section', 'living residence of the house in square feet', 0.0)
('property_tax_section', 'home owners association fees of the residence', 0.0)
('property_tax_section', 'the estimated price of the residence', 0.0)
('property_tax_section', 'residences monthly mortgage payment', 0.0)
('property_tax_section', 'number of units in the listed residence', 0.0)
('property_tax_section', 'residence age', 0.0)
('property_tax_section', 'listed residence built-in year', 0.0)
('property_tax_section', 'listed residence renovated in the year', 0.0)
('property_tax_section', 'listed residence apn id', 0.0)
('property_tax_section', 'listed residence mls id', 0.0)
('property_tax_section', 'listed residences nearby school name', 0.0)
('lotsize', 'current status of the residence listed', 0.0)
('lotsize', 'number of bedrooms of the residence listed', 0.0)
('lotsize', 'number of bathrooms of the residence listed', 0.0)
('lotsize', 'residence description', 0.0)
('lotsize', 'offer price of the residence in usd', 0.0)
('lotsize', 'area size of the residence in square feet', 0.0)
('lotsize', 'lot area size of the residence in acres', 0.0)
('lotsize', 'tax amount of the residence for 2019', 0.0)
('lotsize', 'tax amount of the residence for 2020', 0.0)
('lotsize', 'no of parking spaces count in the residence', 0.0)
('lotsize', 'no of garage spaces count in the residence', 0.0)
('lotsize', 'residence furnished area size in square feet', 0.0)
('lotsize', 'residence unfurnished area size in square feet', 0.0)
('lotsize', 'cooling system in the residence', 0.0)
('lotsize', 'residence brokers compensation', 0.0)
('lotsize', 'residences style of construction', 0.0)
('lotsize', 'listed residence of the property type', 0.0)
('lotsize', 'realtors name', 0.0)
('lotsize', 'realtors office name', 0.0)
('lotsize', 'realtors contact number', 0.0)
('lotsize', 'realtors email address', 0.0)
('lotsize', 'realtors license number', 0.0)
('lotsize', 'residences heating type', 0.0)
('lotsize', 'residences flooring type', 0.0)
('lotsize', 'type of appliances in the residence', 0.0)
('lotsize', 'address of the residence', 0.0)
('lotsize', 'city of the residence', 0.0)
('lotsize', 'region of the residence', 0.0)
('lotsize', 'postal code/zip code of the residence', 0.0)
('lotsize', 'residences geographical coordinates', 0.0)
('lotsize', 'roof material of the residence', 0.0)
('lotsize', 'price per square feet of the residence', 0.0)
('lotsize', 'living residence of the house in square feet', 0.0)
('lotsize', 'home owners association fees of the residence', 0.0)
('lotsize', 'the estimated price of the residence', 0.0)
('lotsize', 'residences monthly mortgage payment', 0.0)
('lotsize', 'number of units in the listed residence', 0.0)
('lotsize', 'residence age', 0.0)
('lotsize', 'listed residence built-in year', 0.0)
('lotsize', 'listed residence renovated in the year', 0.0)
('lotsize', 'listed residence apn id', 0.0)
('lotsize', 'listed residence mls id', 0.0)
('lotsize', 'listed residences nearby school name', 0.0)
